ValueSet: DiseaseTargeted
Title : "Disease Targeted"
Description: "Value set for all diseases"

* $ICD11#1A07 "Typhoid" "Typhoid"
* $ICD11#1E32 "Influenza" "Influenza"
* $ICD11#1F03 "Measles" "Measles"
* $ICD11#1C12 "Pertussis" "Pertussis"
* $ICD11#1D80 "Mumps" "Mumps"
* $ICD11#1E90 "Varicella" "Varicella"
* $ICD11#1E50.0 "Viral hepatitis A" "Viral hepatitis A"
* $ICD11#1B1Z "Tuberculosis" "Tuberculosis"
* $ICD11#1E50.1 "Viral hepatitis B" "Viral hepatitis B"
* $ICD11#XN0FG "Haemophilus influenzae type b" "Haemophilus influenzae type b"
* $ICD11#1C13 "Tetanus" "Tetanus"
* $ICD11#XN6N7 "Rotavirus" "Rotavirus"
* $ICD11#XN8JY "Human papillomavirus" "Human papillomavirus"
* $ICD11#1C85 "Japanese encephalitis" "Japanese encephalitis"
* $ICD11#1C81 "Poliomyelitis" "Poliomyelitis"
* $ICD11#1C17 "Diphtheria" "Diphtheria"
* $ICD11#CA40.07 "Pneumococcal disease" "Pneumococcal disease"
* $ICD11#1F02 "Rubella" "Rubella"
* $ICD11#1D2Z "Dengue" "Dengue"
* $ICD11#1C82 "Rabies" "Rabies"
* $ICD11#1C1C "Meningococcal" "Meningococcal"
* $ICD11#1A00 "Cholera" "Cholera"
* $ICD11#1C80 "Tick-borne encephalitis" "Tick-borne encephalitis"
* $ICD11#1D47 "Yellow fever" "Yellow fever"
* $ICD11#RA01 "COVID-19" "COVID-19"

ValueSet: ICVPDiseaseTargeted
Title : "ICVP Disease Targeted"
Description: "Value set for yellow fever and polio only"

* $ICD11#1D47 "Yellow fever" "Yellow fever"
* $ICD11#1C81 "Poliomyelitis" "Poliomyelitis"