ValueSet: DiseaseTargeted
Title : "Disease Targeted"
Description: "Value set for all diseases"

* $ICD11#1A07 "Typhoid"
* $ICD11#1E32 "Influenza"
* $ICD11#1F03 "Measles"
* $ICD11#1C12 "Pertussis"
* $ICD11#1D80 "Mumps"
* $ICD11#1E90 "Varicella"
* $ICD11#1E50.0 "Viral hepatitis A"
* $ICD11#1B1Z "Tuberculosis"
* $ICD11#1E50.1 "Viral hepatitis B"
* $ICD11#XN0FG "Haemophilus influenzae type b"
* $ICD11#1C13 "Tetanus"
* $ICD11#XN6N7 "Rotavirus"
* $ICD11#XN8JY "Human papillomavirus"
* $ICD11#1C85 "Japanese encephalitis"
* $ICD11#1C81 "Poliomyelitis"
* $ICD11#1C17 "Diphtheria"
* $ICD11#CA40.07 "Pneumococcal disease"
* $ICD11#1F02 "Rubella"
* $ICD11#1D2Z "Dengue" 
* $ICD11#1C82 "Rabies"
* $ICD11#1C1C "Meningococcal" 
* $ICD11#1A00 "Cholera"
* $ICD11#1C80 "Tick-borne encephalitis"
* $ICD11#1D47 "Yellow fever"
* $ICD11#RA01 "COVID-19"

ValueSet: ICVPDiseaseTargeted
Title : "ICVP Disease Targeted"
Description: "Value set for yellow fever and polio only"

* $ICD11#1D47 "Yellow fever"
* $ICD11#1C81 "Poliomyelitis"