
ValueSet: PreQualProductIds
Title : "WHO ICVP Vaccine Product Ids"
Description: "WHO PreQual Vaccine Product Ids.  Temp: only until pcmt-vaxprequal gets published"
* ^experimental = true
//* ^caseSensitive = false
* ^name = "PreQualProductIds"
* ^status = #active
* include codes from system $PreQualProductIds


ValueSet: ICVPProductIds
Title : "WHO ICVP Vaccine Product Ids"
Description: "WHO ICVP Vaccine Product Ids"
* ^experimental = true
//* ^caseSensitive = false
* ^name = "ICVPProductIds"
* ^status = #active



* $PreQualProductIds#YellowFeverProductd2c75a15ed309658b3968519ddb31690  "26/03/2009Yellow Fevern/aAmpoule2Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation"
* $PreQualProductIds#YellowFeverProduct771d1a5c0acaee3e2dc9d56af1aba49d  "26/03/2009Yellow Fevern/aAmpoule5Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation"
* $PreQualProductIds#YellowFeverProducte929626497bdbb71adbe925f0c09c79f  "26/03/2009Yellow Fevern/aAmpoule10Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation"
* $PreQualProductIds#YellowFeverProduct01a3b83cf13e87948437db11cf5c34eb  "14/10/2022Yellow FeverSinSaVac™Vial10Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation"
* $PreQualProductIds#YellowFeverProductf82b015dfb3b1feeacd4c44d95b3b3ec  "20/03/2001Yellow FeverStabilized Yellow Fever VaccineAmpoule5Institut Pasteur de DakarMinistère de la Santé publique"
* $PreQualProductIds#YellowFeverProduct223330a7c15da86b21cc363f591de002  "20/03/2001Yellow FeverStabilized Yellow Fever VaccineAmpoule10Institut Pasteur de DakarMinistère de la Santé publique"
* $PreQualProductIds#YellowFeverProductffea8448252ee58b7a92add05f0c3431  "20/03/2001Yellow FeverStabilized Yellow Fever VaccineAmpoule20Institut Pasteur de DakarMinistère de la Santé publique"
* $PreQualProductIds#YellowFeverProductd8a09f80301dc05e124f99ffe7711fc0  "01/01/1987Yellow FeverSTAMARILVial + Ampoule10Sanofi PasteurAgence nationale de sécurité du médicament et des produits de santé"
* $PreQualProductIds#YellowFeverProductab01f006f8b24113f4a28cb50bfe6d9d  "17/10/2001Yellow FeverYellow FeverTwo vial set (active + excipient)5Bio-Manguinhos/FiocruzAgencia Nacional da Vigilancia Sanitaria"
* $PreQualProductIds#YellowFeverProduct5f0639d8e4d52afef089aa7148c5060c  "10/12/2007Yellow FeverYellow FeverTwo vial set (active + excipient)10Bio-Manguinhos/FiocruzAgencia Nacional da Vigilancia Sanitaria"
* $PreQualProductIds#YellowFeverProducte0534dbc71a6cc09f56dce25216c538c  "17/10/2001Yellow FeverYellow FeverTwo vial set (active + excipient)50Bio-Manguinhos/FiocruzAgencia Nacional da Vigilancia Sanitaria"
