ValueSet: ICVPVaccineCodes
Id: ICVP-vaccineCodes
Title : "ICVP - Vaccine Codes"
Description: "This value set includes codes from ICVP"


* $ICD11#XM0N50	"Poliomyelitis vaccines"
* $ICD11#XM0VX8	"Poliomyelitis oral, monovalent live attenuated"
* $ICD11#XM0KZ1	"Poliomyelitis oral, trivalent, live attenuated"
* $ICD11#XM79H3	"Poliomyelitis oral, bivalent, live attenuated"
* $ICD11#XM5V19	"Poliomyelitis, trivalent, inactivated, whole virus"
* $ICD11#XM0N24	"Yellow fever vaccines"
* $ICD11#XM3418	"Yellow fever, live attenuated"