CodeSystem: DisclosureStatements
Title: "Disclosure Statements"
Description: "Disclosure Statement Code System"



* #disclose-icvp "Disclose ICVP "
  "Agree to disclose the full details of your vaccination history and demogrpahic information as is contained in the International Certification of Vaccination or Prophylaxsis"

* #disclose-icvp-narrative "Disclose ICVP narrative"
  "Agree to disclose a narrative summary of your vaccination history as is contained in the International Certification of Vaccination or Prophylaxsis"




* #disclose-icvp-demographic-narrative "Disclose ICVP demograhic narrative"
  "Agree to disclose a narrative summary of your demographic information as is contained in the International Certification of Vaccination or Prophylaxsis"

* #disclose-icvp-demographic-name "Disclose name"
  "Agree to disclose name from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis"

* #disclose-icvp-demographic-sex "Disclose sex"
  "Agree to disclose sex from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis"

* #disclose-icvp-demographic-dob "Disclose date of birth"
  "Agree to disclose date of birth from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis"

* #disclose-icvp-demographic-nationality "Disclose nationality"
  "Agree to disclose nationality from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis"

* #disclose-icvp-demographic-national-id "Disclose national ID"
  "Agree to disclose national ID or passport number from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis"



* #disclose-icvp-vaccination "Disclose ICVP vaccination"
  "Agree to disclose the full details of your vaccination history as is contained in the International Certification of Vaccination or Prophylaxsis"

* #disclose-icvp-vaccination-narrative "Disclose ICVP vaccination narrative"
  "Agree to disclose a narrative summary of your vaccination information as is contained in the International Certification of Vaccination or Prophylaxsis"


* #disclose-icvp-vaccination-clinician "Disclose clinician name"
  "Agree to disclose clinician name for this vaccination as is contained in the International Certification of Vaccination or Prophylaxsis"

* #disclose-icvp-vaccination-issuer "Disclose issuer"
  "Agree to disclose issuer for this vaccination as is contained in the International Certification of Vaccination or Prophylaxsis"

