CodeSystem: doseNumber
Title: "Dose Number"
Description: "Dose Number Code System"

* #Primary "Primary series" "Primary Series"
* #ZeroDose "Dose 0" "Dose 0/Birth Dose"
* #Supplementary "Supplementary dose" "Supplementary dose"
* #Booster "Booster dose" "Booster dose"
* #FirstDose "First Dose" "First Dose in Primary Series"
* #SecondDose "Second Dose" "Second Dose in Primary Series"
* #ThirdDose "Third Dose" "Third Dose in Primary Series"
* #FourthDose "Fourth Dose" "Fourth Dose in Primary Series"
* #FifthDose "Fifth Dose" "Fifth Dose in Primary Series"