Alias: $presentation = http://smart.who.int/icvp/CodeSystem/PreQualPresentation
CodeSystem: PreQualPresentation
Title : "WHO PreQualificaiton Vaccine Presentations"
Description: "WHO PreQualificaiton Vaccine Presentations"


* #Ampoule "Ampoule"
* #AmpouleorVial "Ampoule or Vial"
* #Applicator "Applicator"
* #PlasticTube "Plastic Tube"
* #Sprayer "Sprayer"
* #Twovialsetactiveactive "Two vial set (active + active)"
* #Twovialsetactiveexcipient "Two vial set (active + excipient)"
* #Uniject "Uniject"
* #Vial "Vial"
* #VialAmpoule "Vial + Ampoule"
* #VialBufferSachet "Vial + Buffer Sachet"
