# Skipping Row 1 (Vaccine Type)
# Skipping Row 2 (Hepatitis B (Paediatric))
# Skipping Row 3 (Hepatitis B)
# Skipping Row 4 (Haemophilus influenzae type b)
# Skipping Row 5 (Diphtheria-Tetanus-Pertussis (acellular))
# Skipping Row 6 (Diphtheria-Tetanus)
# Skipping Row 7 (Influenza)
# Skipping Row 8 (Influenza)
# Skipping Row 9 (Varicella)
# Skipping Row 10 (BCG)
# Skipping Row 11 (BCG)
# Skipping Row 12 (BCG)
# Skipping Row 13 (BCG)
# Skipping Row 14 (BCG)
# Skipping Row 15 (BCG)
# Skipping Row 16 (BCG)
# Skipping Row 17 (Hepatitis B (Paediatric))
# Skipping Row 18 (Hepatitis B)
# Skipping Row 19 (Covid-19)
# VAXTYPE=PolioOralTrivalent

# Source Record Row #: 20
#  Date of Prequalification: 20/03/2015
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Trivalent"
#  Commercial Name: BIOPOLIO
#  Presentation: Vial
#  No. of doses: 10
#  Manufacturer: "Bharat Biotech International Limited"
#  Responsible NRA: "Central Drugs Standard Control Organization"
#  md5(): 3bb9e2913da40ed4ac577a9169049152
#
Instance: PolioOralTrivalentProduct3bb9e2913da40ed4ac577a9169049152
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Trivalent"
* manufacturerName = "Bharat Biotech International Limited"
* doseQuantity = 10
* associatedProduct
  * genericProduct = Reference(PolioOralTrivalent)
  * quantityValue = 1
* countryOfOrigin = "Central Drugs Standard Control Organization"

Instance: PolioOralTrivalentPreQual3bb9e2913da40ed4ac577a9169049152
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Central Drugs Standard Control Organization"
* validityPeriod.start = 20/03/2015
* associatedTradeProduct  = Reference(PolioOralTrivalentProduct3bb9e2913da40ed4ac577a9169049152)
# VAXTYPE=PolioOralTrivalent

# Source Record Row #: 21
#  Date of Prequalification: 20/03/2015
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Trivalent"
#  Commercial Name: BIOPOLIO
#  Presentation: Vial
#  No. of doses: 20
#  Manufacturer: "Bharat Biotech International Limited"
#  Responsible NRA: "Central Drugs Standard Control Organization"
#  md5(): 943c244834475a7a73e139d8897c14fc
#
Instance: PolioOralTrivalentProduct943c244834475a7a73e139d8897c14fc
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Trivalent"
* manufacturerName = "Bharat Biotech International Limited"
* doseQuantity = 20
* associatedProduct
  * genericProduct = Reference(PolioOralTrivalent)
  * quantityValue = 1
* countryOfOrigin = "Central Drugs Standard Control Organization"

Instance: PolioOralTrivalentPreQual943c244834475a7a73e139d8897c14fc
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Central Drugs Standard Control Organization"
* validityPeriod.start = 20/03/2015
* associatedTradeProduct  = Reference(PolioOralTrivalentProduct943c244834475a7a73e139d8897c14fc)
# VAXTYPE=PolioOralBivalentT1T3

# Source Record Row #: 22
#  Date of Prequalification: 25/08/2017
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
#  Commercial Name: "BIOPOLIO B1/3"
#  Presentation: Vial
#  No. of doses: 10
#  Manufacturer: "Bharat Biotech International Limited"
#  Responsible NRA: "Central Drugs Standard Control Organization"
#  md5(): dc6449c2ea0550dca5b7a0cd1c0a8707
#
Instance: PolioOralBivalentT1T3Productdc6449c2ea0550dca5b7a0cd1c0a8707
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
* manufacturerName = "Bharat Biotech International Limited"
* doseQuantity = 10
* associatedProduct
  * genericProduct = Reference(PolioOralBivalentT1T3)
  * quantityValue = 1
* countryOfOrigin = "Central Drugs Standard Control Organization"

Instance: PolioOralBivalentT1T3PreQualdc6449c2ea0550dca5b7a0cd1c0a8707
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Central Drugs Standard Control Organization"
* validityPeriod.start = 25/08/2017
* associatedTradeProduct  = Reference(PolioOralBivalentT1T3Productdc6449c2ea0550dca5b7a0cd1c0a8707)
# VAXTYPE=PolioOralBivalentT1T3

# Source Record Row #: 23
#  Date of Prequalification: 20/03/2015
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
#  Commercial Name: "BIOPOLIO B1/3"
#  Presentation: Vial
#  No. of doses: 20
#  Manufacturer: "Bharat Biotech International Limited"
#  Responsible NRA: "Central Drugs Standard Control Organization"
#  md5(): 67155acaeb391ad03ee6a8de828283e0
#
Instance: PolioOralBivalentT1T3Product67155acaeb391ad03ee6a8de828283e0
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
* manufacturerName = "Bharat Biotech International Limited"
* doseQuantity = 20
* associatedProduct
  * genericProduct = Reference(PolioOralBivalentT1T3)
  * quantityValue = 1
* countryOfOrigin = "Central Drugs Standard Control Organization"

Instance: PolioOralBivalentT1T3PreQual67155acaeb391ad03ee6a8de828283e0
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Central Drugs Standard Control Organization"
* validityPeriod.start = 20/03/2015
* associatedTradeProduct  = Reference(PolioOralBivalentT1T3Product67155acaeb391ad03ee6a8de828283e0)
# VAXTYPE=PolioOralBivalentT1T3

# Source Record Row #: 24
#  Date of Prequalification: 16/11/2021
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
#  Commercial Name: "Bivalent OPV Type 1 and 3 Poliomyelitis Vaccine
#  Presentation:  Live (Oral)"
#  No. of doses: Vial
#  Manufacturer: 10
#  Responsible NRA: "Panacea Biotec Ltd."
#  md5(): d5d368b50042fd3e1438c810a41f43ee
#
Instance: PolioOralBivalentT1T3Productd5d368b50042fd3e1438c810a41f43ee
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
* manufacturerName = "10"
* doseQuantity = Vial
* associatedProduct
  * genericProduct = Reference(PolioOralBivalentT1T3)
  * quantityValue = 1
* countryOfOrigin = "Panacea Biotec Ltd."

Instance: PolioOralBivalentT1T3PreQuald5d368b50042fd3e1438c810a41f43ee
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Panacea Biotec Ltd."
* validityPeriod.start = 16/11/2021
* associatedTradeProduct  = Reference(PolioOralBivalentT1T3Productd5d368b50042fd3e1438c810a41f43ee)
# VAXTYPE=PolioOralBivalentT1T3

# Source Record Row #: 25
#  Date of Prequalification: 07/12/2018
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
#  Commercial Name: "Bivalent OPV Type 1 and 3 Poliomyelitis Vaccine
#  Presentation:  Live (Oral)"
#  No. of doses: Vial
#  Manufacturer: 20
#  Responsible NRA: "Panacea Biotec Ltd."
#  md5(): 281e06d300c52caebf89e0fa4ead3da1
#
Instance: PolioOralBivalentT1T3Product281e06d300c52caebf89e0fa4ead3da1
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
* manufacturerName = "20"
* doseQuantity = Vial
* associatedProduct
  * genericProduct = Reference(PolioOralBivalentT1T3)
  * quantityValue = 1
* countryOfOrigin = "Panacea Biotec Ltd."

Instance: PolioOralBivalentT1T3PreQual281e06d300c52caebf89e0fa4ead3da1
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Panacea Biotec Ltd."
* validityPeriod.start = 07/12/2018
* associatedTradeProduct  = Reference(PolioOralBivalentT1T3Product281e06d300c52caebf89e0fa4ead3da1)
# VAXTYPE=PolioOralBivalentT1T3

# Source Record Row #: 26
#  Date of Prequalification: 05/11/2015
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
#  Commercial Name: "Bivalent Oral Poliomyelitis Vaccine Type 1&3 (bOPV 1&3)"
#  Presentation: Vial
#  No. of doses: 10
#  Manufacturer: "PT Bio Farma (Persero)"
#  Responsible NRA: "National Agency of Drug and Food Control Indonesia"
#  md5(): be4c6ef7ffcf525f391d07cce8e55277
#
Instance: PolioOralBivalentT1T3Productbe4c6ef7ffcf525f391d07cce8e55277
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
* manufacturerName = "PT Bio Farma (Persero)"
* doseQuantity = 10
* associatedProduct
  * genericProduct = Reference(PolioOralBivalentT1T3)
  * quantityValue = 1
* countryOfOrigin = "National Agency of Drug and Food Control Indonesia"

Instance: PolioOralBivalentT1T3PreQualbe4c6ef7ffcf525f391d07cce8e55277
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "National Agency of Drug and Food Control Indonesia"
* validityPeriod.start = 05/11/2015
* associatedTradeProduct  = Reference(PolioOralBivalentT1T3Productbe4c6ef7ffcf525f391d07cce8e55277)
# VAXTYPE=PolioOralBivalentT1T3

# Source Record Row #: 27
#  Date of Prequalification: 26/05/2010
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
#  Commercial Name: "Bivalent Oral Poliomyelitis Vaccine Type 1&3 (bOPV 1&3)"
#  Presentation: Vial
#  No. of doses: 20
#  Manufacturer: "PT Bio Farma (Persero)"
#  Responsible NRA: "National Agency of Drug and Food Control Indonesia"
#  md5(): df69ffb5c0411bbd3df1c54c9aa58a73
#
Instance: PolioOralBivalentT1T3Productdf69ffb5c0411bbd3df1c54c9aa58a73
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
* manufacturerName = "PT Bio Farma (Persero)"
* doseQuantity = 20
* associatedProduct
  * genericProduct = Reference(PolioOralBivalentT1T3)
  * quantityValue = 1
* countryOfOrigin = "National Agency of Drug and Food Control Indonesia"

Instance: PolioOralBivalentT1T3PreQualdf69ffb5c0411bbd3df1c54c9aa58a73
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "National Agency of Drug and Food Control Indonesia"
* validityPeriod.start = 26/05/2010
* associatedTradeProduct  = Reference(PolioOralBivalentT1T3Productdf69ffb5c0411bbd3df1c54c9aa58a73)
# VAXTYPE=PolioOralBivalentT1T3

# Source Record Row #: 28
#  Date of Prequalification: 19/03/2010
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
#  Commercial Name: "Bivalent type 1&3 Oral Poliomyelitis vaccine
#  Presentation:  IP (bOPV1&3)"
#  No. of doses: Vial
#  Manufacturer: 20
#  Responsible NRA: "Haffkine Bio Pharmaceutical Corporation Ltd"
#  md5(): 3921d1af04c66c103529faf842f8de7f
#
Instance: PolioOralBivalentT1T3Product3921d1af04c66c103529faf842f8de7f
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
* manufacturerName = "20"
* doseQuantity = Vial
* associatedProduct
  * genericProduct = Reference(PolioOralBivalentT1T3)
  * quantityValue = 1
* countryOfOrigin = "Haffkine Bio Pharmaceutical Corporation Ltd"

Instance: PolioOralBivalentT1T3PreQual3921d1af04c66c103529faf842f8de7f
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Haffkine Bio Pharmaceutical Corporation Ltd"
* validityPeriod.start = 19/03/2010
* associatedTradeProduct  = Reference(PolioOralBivalentT1T3Product3921d1af04c66c103529faf842f8de7f)
# Skipping Row 29 (Diphtheria-Tetanus-Pertussis (acellular))
# Skipping Row 30 (Human Papillomavirus (Bivalent))
# Skipping Row 31 (Influenza)
# Skipping Row 32 (Human Papillomavirus (Bivalent))
# Skipping Row 33 (Human Papillomavirus (Bivalent))
# Skipping Row 34 (Covid-19)
# Skipping Row 35 (Malaria)
# Skipping Row 36 (Dengue Tetravalent (live)
# Skipping Row 37 (Diphtheria-Tetanus)
# Skipping Row 38 (Diphtheria-Tetanus)
# Skipping Row 39 (Diphtheria-Tetanus)
# Skipping Row 40 (Diphtheria-Tetanus)
# Skipping Row 41 (Diphtheria-Tetanus)
# Skipping Row 42 (Diphtheria-Tetanus (reduced antigen content))
# Skipping Row 43 (Diphtheria-Tetanus (reduced antigen content))
# Skipping Row 44 (Diphtheria-Tetanus (reduced antigen content))
# Skipping Row 45 (Diphtheria-Tetanus-Pertussis (whole cell))
# Skipping Row 46 (Diphtheria-Tetanus-Pertussis (whole cell))
# Skipping Row 47 (Diphtheria-Tetanus-Pertussis (whole cell))
# Skipping Row 48 (Diphtheria-Tetanus-Pertussis (whole cell)-Haemophilus influenzae type b)
# Skipping Row 49 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# Skipping Row 50 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# Skipping Row 51 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# Skipping Row 52 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# Skipping Row 53 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# Skipping Row 54 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# Skipping Row 55 (Diphtheria-Tetanus-Pertussis (whole cell))
# Skipping Row 56 (cholera: inactivated oral)
# Skipping Row 57 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# Skipping Row 58 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# Skipping Row 59 (Hepatitis B)
# Skipping Row 60 (Hepatitis B)
# Skipping Row 61 (Hepatitis B)
# Skipping Row 62 (Ebola Zaire (rVSV∆G-ZEBOV-GP)
# Skipping Row 63 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# Skipping Row 64 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# VAXTYPE=PolioInactivatedSabin

# Source Record Row #: 65
#  Date of Prequalification: 01/06/2021
#  Vaccine Type: "Polio Vaccine - Inactivated Sabin (sIPV)"
#  Commercial Name: "Eupolio Inj."
#  Presentation: Vial
#  No. of doses: 1
#  Manufacturer: "LG Chem Ltd"
#  Responsible NRA: "Ministry of Food and Drug Safety"
#  md5(): 74d2556c6ab9d0333ffc2de016f804ef
#
Instance: PolioInactivatedSabinProduct74d2556c6ab9d0333ffc2de016f804ef
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Inactivated Sabin (sIPV)"
* manufacturerName = "LG Chem Ltd"
* doseQuantity = 1
* associatedProduct
  * genericProduct = Reference(PolioInactivatedSabin)
  * quantityValue = 1
* countryOfOrigin = "Ministry of Food and Drug Safety"

Instance: PolioInactivatedSabinPreQual74d2556c6ab9d0333ffc2de016f804ef
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Ministry of Food and Drug Safety"
* validityPeriod.start = 01/06/2021
* associatedTradeProduct  = Reference(PolioInactivatedSabinProduct74d2556c6ab9d0333ffc2de016f804ef)
# VAXTYPE=PolioInactivatedSabin

# Source Record Row #: 66
#  Date of Prequalification: 21/12/2020
#  Vaccine Type: "Polio Vaccine - Inactivated Sabin (sIPV)"
#  Commercial Name: "Eupolio Inj."
#  Presentation: Vial
#  No. of doses: 5
#  Manufacturer: "LG Chem Ltd"
#  Responsible NRA: "Ministry of Food and Drug Safety"
#  md5(): 8b0ac3ddf5a294664504bdfd8fae217b
#
Instance: PolioInactivatedSabinProduct8b0ac3ddf5a294664504bdfd8fae217b
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Inactivated Sabin (sIPV)"
* manufacturerName = "LG Chem Ltd"
* doseQuantity = 5
* associatedProduct
  * genericProduct = Reference(PolioInactivatedSabin)
  * quantityValue = 1
* countryOfOrigin = "Ministry of Food and Drug Safety"

Instance: PolioInactivatedSabinPreQual8b0ac3ddf5a294664504bdfd8fae217b
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Ministry of Food and Drug Safety"
* validityPeriod.start = 21/12/2020
* associatedTradeProduct  = Reference(PolioInactivatedSabinProduct8b0ac3ddf5a294664504bdfd8fae217b)
# Skipping Row 67 (Hepatitis B (Paediatric))
# Skipping Row 68 (Hepatitis B)
# Skipping Row 69 (Hepatitis B)
# Skipping Row 70 (cholera: inactivated oral)
# Skipping Row 71 (cholera: inactivated oral)
# Skipping Row 72 (cholera: inactivated oral)
# Skipping Row 73 (Influenza)
# Skipping Row 74 (Influenza)
# Skipping Row 75 (Influenza)
# Skipping Row 76 (Influenza)
# Skipping Row 77 (Influenza)
# Skipping Row 78 (Human Papillomavirus (Ninevalent))
# Skipping Row 79 (Human Papillomavirus (Quadrivalent))
# Skipping Row 80 (Influenza)
# Skipping Row 81 (Influenza)
# Skipping Row 82 (Influenza)
# Skipping Row 83 (Influenza)
# Skipping Row 84 (Influenza)
# Skipping Row 85 (Haemophilus influenzae type b)
# Skipping Row 86 (Hepatitis A (Human Diploid Cell))
# Skipping Row 87 (Hepatitis A (Human Diploid Cell))
# Skipping Row 88 (Hepatitis A (Human Diploid Cell))
# Skipping Row 89 (Hepatitis A (Human Diploid Cell))
# Skipping Row 90 (Hepatitis B)
# Skipping Row 91 (Hepatitis B)
# Skipping Row 92 (Hepatitis B)
# Skipping Row 93 (Hepatitis B)
# Skipping Row 94 (Hepatitis B)
# Skipping Row 95 (Hepatitis B)
# VAXTYPE=DTPHepHaemPolio

# Source Record Row #: 96
#  Date of Prequalification: 21/03/2024
#  Vaccine Type: "Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)"
#  Commercial Name: HEXASIIL
#  Presentation: Vial
#  No. of doses: 1
#  Manufacturer: "Serum Institute of India Pvt. Ltd."
#  Responsible NRA: "Central Drugs Standard Control Organization"
#  md5(): 818d2498f5c9575ea5856beb0dd64ddb
#
Instance: DTPHepHaemPolioProduct818d2498f5c9575ea5856beb0dd64ddb
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)"
* manufacturerName = "Serum Institute of India Pvt. Ltd."
* doseQuantity = 1
* associatedProduct
  * genericProduct = Reference(DTPHepHaemPolio)
  * quantityValue = 1
* countryOfOrigin = "Central Drugs Standard Control Organization"

Instance: DTPHepHaemPolioPreQual818d2498f5c9575ea5856beb0dd64ddb
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Central Drugs Standard Control Organization"
* validityPeriod.start = 21/03/2024
* associatedTradeProduct  = Reference(DTPHepHaemPolioProduct818d2498f5c9575ea5856beb0dd64ddb)
# VAXTYPE=DTPHepHaemPolio

# Source Record Row #: 97
#  Date of Prequalification: 21/03/2024
#  Vaccine Type: "Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)"
#  Commercial Name: HEXASIIL
#  Presentation: Vial
#  No. of doses: 10
#  Manufacturer: "Serum Institute of India Pvt. Ltd."
#  Responsible NRA: "Central Drugs Standard Control Organization"
#  md5(): 5e6bbd5f916f76b6c323bd5f9faa3b24
#
Instance: DTPHepHaemPolioProduct5e6bbd5f916f76b6c323bd5f9faa3b24
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)"
* manufacturerName = "Serum Institute of India Pvt. Ltd."
* doseQuantity = 10
* associatedProduct
  * genericProduct = Reference(DTPHepHaemPolio)
  * quantityValue = 1
* countryOfOrigin = "Central Drugs Standard Control Organization"

Instance: DTPHepHaemPolioPreQual5e6bbd5f916f76b6c323bd5f9faa3b24
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Central Drugs Standard Control Organization"
* validityPeriod.start = 21/03/2024
* associatedTradeProduct  = Reference(DTPHepHaemPolioProduct5e6bbd5f916f76b6c323bd5f9faa3b24)
# VAXTYPE=DTPacellularHepHaemPolio

# Source Record Row #: 98
#  Date of Prequalification: 19/12/2014
#  Vaccine Type: "Diphtheria-Tetanus-Pertussis (acellular)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)"
#  Commercial Name: Hexaxim
#  Presentation: Vial
#  No. of doses: 1
#  Manufacturer: "Sanofi Pasteur"
#  Responsible NRA: "European Medicines Agency"
#  md5(): 1f0d63ec30733d5a65caf7cfa6fb9d0b
#
Instance: DTPacellularHepHaemPolioProduct1f0d63ec30733d5a65caf7cfa6fb9d0b
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Diphtheria-Tetanus-Pertussis (acellular)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)"
* manufacturerName = "Sanofi Pasteur"
* doseQuantity = 1
* associatedProduct
  * genericProduct = Reference(DTPacellularHepHaemPolio)
  * quantityValue = 1
* countryOfOrigin = "European Medicines Agency"

Instance: DTPacellularHepHaemPolioPreQual1f0d63ec30733d5a65caf7cfa6fb9d0b
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "European Medicines Agency"
* validityPeriod.start = 19/12/2014
* associatedTradeProduct  = Reference(DTPacellularHepHaemPolioProduct1f0d63ec30733d5a65caf7cfa6fb9d0b)
# Skipping Row 99 (Influenza)
# Skipping Row 100 (Japanese Encephalitis Vaccine (live)
# Skipping Row 101 (Diphtheria-Tetanus (reduced antigen content))
# VAXTYPE=PolioInactived

# Source Record Row #: 102
#  Date of Prequalification: 09/12/2005
#  Vaccine Type: "Polio Vaccine - Inactivated (IPV)"
#  Commercial Name: "IMOVAX POLIO"
#  Presentation: Vial
#  No. of doses: 10
#  Manufacturer: "Sanofi Pasteur"
#  Responsible NRA: "Agence nationale de sécurité du médicament et des produits de santé"
#  md5(): e9049fbcfaa33fcc1ab40e29bbd405d8
#
Instance: PolioInactivedProducte9049fbcfaa33fcc1ab40e29bbd405d8
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Inactivated (IPV)"
* manufacturerName = "Sanofi Pasteur"
* doseQuantity = 10
* associatedProduct
  * genericProduct = Reference(PolioInactived)
  * quantityValue = 1
* countryOfOrigin = "Agence nationale de sécurité du médicament et des produits de santé"

Instance: PolioInactivedPreQuale9049fbcfaa33fcc1ab40e29bbd405d8
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Agence nationale de sécurité du médicament et des produits de santé"
* validityPeriod.start = 09/12/2005
* associatedTradeProduct  = Reference(PolioInactivedProducte9049fbcfaa33fcc1ab40e29bbd405d8)
# Skipping Row 103 (Smallpox and Mpox vaccine (Live Modified Vaccinia Virus Ankara))
# Skipping Row 104 (Influenza)
# Skipping Row 105 (Influenza)
# Skipping Row 106 (Influenza)
# Skipping Row 107 (Influenza)
# Skipping Row 108 (Influenza)
# Skipping Row 109 (Influenza)
# Skipping Row 110 (Influenza)
# VAXTYPE=PolioInactived

# Source Record Row #: 111
#  Date of Prequalification: 23/12/2010
#  Vaccine Type: "Polio Vaccine - Inactivated (IPV)"
#  Commercial Name: "IPV Vaccine AJV"
#  Presentation: Vial
#  No. of doses: 1
#  Manufacturer: "AJ Vaccines A/S"
#  Responsible NRA: "Danish Medicines Agency"
#  md5(): 38c9c6e666e75b684c9ab413c4b6e892
#
Instance: PolioInactivedProduct38c9c6e666e75b684c9ab413c4b6e892
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Inactivated (IPV)"
* manufacturerName = "AJ Vaccines A/S"
* doseQuantity = 1
* associatedProduct
  * genericProduct = Reference(PolioInactived)
  * quantityValue = 1
* countryOfOrigin = "Danish Medicines Agency"

Instance: PolioInactivedPreQual38c9c6e666e75b684c9ab413c4b6e892
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Danish Medicines Agency"
* validityPeriod.start = 23/12/2010
* associatedTradeProduct  = Reference(PolioInactivedProduct38c9c6e666e75b684c9ab413c4b6e892)
# Skipping Row 112 (Japanese Encephalitis Vaccine (live)
# Skipping Row 113 (Japanese Encephalitis Vaccine (live)
# Skipping Row 114 (Japanese Encephalitis Vaccine (Inactivated) (3µg Pediatric))
# Skipping Row 115 (Japanese Encephalitis Vaccine (Inactivated) (3µg Pediatric))
# Skipping Row 116 (Japanese Encephalitis Vaccine (Inactivated) 6µg)
# Skipping Row 117 (Japanese Encephalitis Vaccine (Inactivated) 6µg)
# Skipping Row 118 (Measles and Rubella)
# Skipping Row 119 (Measles and Rubella)
# Skipping Row 120 (Measles and Rubella)
# Skipping Row 121 (Measles and Rubella)
# Skipping Row 122 (Measles and Rubella)
# Skipping Row 123 (Measles and Rubella)
# Skipping Row 124 (Measles and Rubella)
# Skipping Row 125 (Measles)
# Skipping Row 126 (Measles)
# Skipping Row 127 (Measles)
# Skipping Row 128 (Measles)
# Skipping Row 129 (Measles)
# Skipping Row 130 (Measles)
# Skipping Row 131 (Measles)
# Skipping Row 132 (Measles)
# Skipping Row 133 (Measles)
# Skipping Row 134 (Measles)
# Skipping Row 135 (Meningococcal ACYW-135 (conjugate vaccine))
# Skipping Row 136 (Menigococcal ACYWX (Polysaccharide conjugate))
# Skipping Row 137 (Menigococcal ACYWX (Polysaccharide conjugate))
# Skipping Row 138 (Meningococcal A Conjugate 5 µg)
# Skipping Row 139 (Meningococcal A Conjugate 10 µg)
# Skipping Row 140 (Meningococcal ACYW-135 Tetanus Toxoid (conjugate vaccine))
# Skipping Row 141 (Meningococcal ACYW-135 (conjugate vaccine))
# VAXTYPE=PolioOralMonovalentT1

# Source Record Row #: 142
#  Date of Prequalification: 03/11/2009
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Monovalent Type 1"
#  Commercial Name: "Monovalent Oral Poliomyelitis Vaccine Type 1 (mOPV1)"
#  Presentation: Vial
#  No. of doses: 20
#  Manufacturer: "PT Bio Farma (Persero)"
#  Responsible NRA: "National Agency of Drug and Food Control Indonesia"
#  md5(): f58a6ffaf02f2d609a641b7622d54a7f
#
Instance: PolioOralMonovalentT1Productf58a6ffaf02f2d609a641b7622d54a7f
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Monovalent Type 1"
* manufacturerName = "PT Bio Farma (Persero)"
* doseQuantity = 20
* associatedProduct
  * genericProduct = Reference(PolioOralMonovalentT1)
  * quantityValue = 1
* countryOfOrigin = "National Agency of Drug and Food Control Indonesia"

Instance: PolioOralMonovalentT1PreQualf58a6ffaf02f2d609a641b7622d54a7f
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "National Agency of Drug and Food Control Indonesia"
* validityPeriod.start = 03/11/2009
* associatedTradeProduct  = Reference(PolioOralMonovalentT1Productf58a6ffaf02f2d609a641b7622d54a7f)
# VAXTYPE=PolioOralMonovalentT2

# Source Record Row #: 143
#  Date of Prequalification: 21/06/2019
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Monovalent Type 2"
#  Commercial Name: "Monovalent Oral Poliomyelitis Vaccine Type 2"
#  Presentation: Vial
#  No. of doses: 20
#  Manufacturer: "PT Bio Farma (Persero)"
#  Responsible NRA: "National Agency of Drug and Food Control Indonesia"
#  md5(): 0d99e8944eeb4b917b8236ef6e9d6fa9
#
Instance: PolioOralMonovalentT2Product0d99e8944eeb4b917b8236ef6e9d6fa9
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Monovalent Type 2"
* manufacturerName = "PT Bio Farma (Persero)"
* doseQuantity = 20
* associatedProduct
  * genericProduct = Reference(PolioOralMonovalentT2)
  * quantityValue = 1
* countryOfOrigin = "National Agency of Drug and Food Control Indonesia"

Instance: PolioOralMonovalentT2PreQual0d99e8944eeb4b917b8236ef6e9d6fa9
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "National Agency of Drug and Food Control Indonesia"
* validityPeriod.start = 21/06/2019
* associatedTradeProduct  = Reference(PolioOralMonovalentT2Product0d99e8944eeb4b917b8236ef6e9d6fa9)
# VAXTYPE=PolioOralMonovalentT1

# Source Record Row #: 144
#  Date of Prequalification: 03/11/2009
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Monovalent Type 1"
#  Commercial Name: "Monovalent type 1 Oral Poliomyelitis vaccine
#  Presentation:  IP (mOPV1)"
#  No. of doses: Vial
#  Manufacturer: 20
#  Responsible NRA: "Haffkine Bio Pharmaceutical Corporation Ltd"
#  md5(): 05e9b60a28451ae0542a01d2fc8d5778
#
Instance: PolioOralMonovalentT1Product05e9b60a28451ae0542a01d2fc8d5778
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Monovalent Type 1"
* manufacturerName = "20"
* doseQuantity = Vial
* associatedProduct
  * genericProduct = Reference(PolioOralMonovalentT1)
  * quantityValue = 1
* countryOfOrigin = "Haffkine Bio Pharmaceutical Corporation Ltd"

Instance: PolioOralMonovalentT1PreQual05e9b60a28451ae0542a01d2fc8d5778
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Haffkine Bio Pharmaceutical Corporation Ltd"
* validityPeriod.start = 03/11/2009
* associatedTradeProduct  = Reference(PolioOralMonovalentT1Product05e9b60a28451ae0542a01d2fc8d5778)
# Skipping Row 145 (Malaria)
# Skipping Row 146 (Ebola vaccine (MVA-BN-Filo [recombinant]))
# VAXTYPE=YellowFever

# Source Record Row #: 147
#  Date of Prequalification: 26/03/2009
#  Vaccine Type: "Yellow Fever"
#  Commercial Name: n/a
#  Presentation: Ampoule
#  No. of doses: 2
#  Manufacturer: "Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products»
#  Responsible NRA:  Russian Academy of Sciences"
#  md5(): 06cb74934e91d9eeecde4db376283a40
#
Instance: YellowFeverProduct06cb74934e91d9eeecde4db376283a40
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Yellow Fever"
* manufacturerName = "Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products»"
* doseQuantity = 2
* associatedProduct
  * genericProduct = Reference(YellowFever)
  * quantityValue = 1
* countryOfOrigin = " Russian Academy of Sciences"

Instance: YellowFeverPreQual06cb74934e91d9eeecde4db376283a40
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = " Russian Academy of Sciences"
* validityPeriod.start = 26/03/2009
* associatedTradeProduct  = Reference(YellowFeverProduct06cb74934e91d9eeecde4db376283a40)
# VAXTYPE=YellowFever

# Source Record Row #: 148
#  Date of Prequalification: 26/03/2009
#  Vaccine Type: "Yellow Fever"
#  Commercial Name: n/a
#  Presentation: Ampoule
#  No. of doses: 5
#  Manufacturer: "Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products»
#  Responsible NRA:  Russian Academy of Sciences"
#  md5(): e0f6a7a228455b96eee9fc1941a9176d
#
Instance: YellowFeverProducte0f6a7a228455b96eee9fc1941a9176d
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Yellow Fever"
* manufacturerName = "Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products»"
* doseQuantity = 5
* associatedProduct
  * genericProduct = Reference(YellowFever)
  * quantityValue = 1
* countryOfOrigin = " Russian Academy of Sciences"

Instance: YellowFeverPreQuale0f6a7a228455b96eee9fc1941a9176d
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = " Russian Academy of Sciences"
* validityPeriod.start = 26/03/2009
* associatedTradeProduct  = Reference(YellowFeverProducte0f6a7a228455b96eee9fc1941a9176d)
# VAXTYPE=YellowFever

# Source Record Row #: 149
#  Date of Prequalification: 26/03/2009
#  Vaccine Type: "Yellow Fever"
#  Commercial Name: n/a
#  Presentation: Ampoule
#  No. of doses: 10
#  Manufacturer: "Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products»
#  Responsible NRA:  Russian Academy of Sciences"
#  md5(): 7487c5506c8cf258bebe4c833d243fd8
#
Instance: YellowFeverProduct7487c5506c8cf258bebe4c833d243fd8
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Yellow Fever"
* manufacturerName = "Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products»"
* doseQuantity = 10
* associatedProduct
  * genericProduct = Reference(YellowFever)
  * quantityValue = 1
* countryOfOrigin = " Russian Academy of Sciences"

Instance: YellowFeverPreQual7487c5506c8cf258bebe4c833d243fd8
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = " Russian Academy of Sciences"
* validityPeriod.start = 26/03/2009
* associatedTradeProduct  = Reference(YellowFeverProduct7487c5506c8cf258bebe4c833d243fd8)
# Skipping Row 150 (Influenza)
# Skipping Row 151 (Influenza)
# Skipping Row 152 (Influenza)
# Skipping Row 153 (Meningococcal ACYW-135 (conjugate vaccine))
# Skipping Row 154 (Diphtheria-Tetanus (reduced antigen content))
# Skipping Row 155 (Diphtheria-Tetanus (reduced antigen content))
# Skipping Row 156 (Diphtheria-Tetanus (reduced antigen content))
# Skipping Row 157 (Diphtheria-Tetanus (reduced antigen content))
# Skipping Row 158 (Tetanus Toxoid)
# Skipping Row 159 (Tetanus Toxoid)
# Skipping Row 160 (Tetanus Toxoid)
# Skipping Row 161 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# Skipping Row 162 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# Skipping Row 163 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# Skipping Row 164 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# Skipping Row 165 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# Skipping Row 166 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# Skipping Row 167 (Diphtheria-Tetanus-Pertussis (whole cell))
# Skipping Row 168 (Diphtheria-Tetanus-Pertussis (whole cell))
# VAXTYPE=PolioOralMonovalentT2

# Source Record Row #: 169
#  Date of Prequalification: 14/01/2016
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Monovalent Type 2"
#  Commercial Name: "ORAL MONOVALENT TYPE 2 POLIOMYELITIS VACCINE (mOPV2)"
#  Presentation: Vial
#  No. of doses: 20
#  Manufacturer: "Sanofi Pasteur"
#  Responsible NRA: "Agence nationale de sécurité du médicament et des produits de santé"
#  md5(): 1a0c2adc555059c4a2fe53172ec622ff
#
Instance: PolioOralMonovalentT2Product1a0c2adc555059c4a2fe53172ec622ff
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Monovalent Type 2"
* manufacturerName = "Sanofi Pasteur"
* doseQuantity = 20
* associatedProduct
  * genericProduct = Reference(PolioOralMonovalentT2)
  * quantityValue = 1
* countryOfOrigin = "Agence nationale de sécurité du médicament et des produits de santé"

Instance: PolioOralMonovalentT2PreQual1a0c2adc555059c4a2fe53172ec622ff
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Agence nationale de sécurité du médicament et des produits de santé"
* validityPeriod.start = 14/01/2016
* associatedTradeProduct  = Reference(PolioOralMonovalentT2Product1a0c2adc555059c4a2fe53172ec622ff)
# VAXTYPE=PolioOralTrivalent

# Source Record Row #: 170
#  Date of Prequalification: 31/08/2020
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Trivalent"
#  Commercial Name: "Oral Poliomyelitis Vaccines (Oral Drops)"
#  Presentation: Vial
#  No. of doses: 20
#  Manufacturer: "PT Bio Farma (Persero)"
#  Responsible NRA: "National Agency of Drug and Food Control Indonesia"
#  md5(): 634e5d24d994ae4d0eda9ed985163655
#
Instance: PolioOralTrivalentProduct634e5d24d994ae4d0eda9ed985163655
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Trivalent"
* manufacturerName = "PT Bio Farma (Persero)"
* doseQuantity = 20
* associatedProduct
  * genericProduct = Reference(PolioOralTrivalent)
  * quantityValue = 1
* countryOfOrigin = "National Agency of Drug and Food Control Indonesia"

Instance: PolioOralTrivalentPreQual634e5d24d994ae4d0eda9ed985163655
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "National Agency of Drug and Food Control Indonesia"
* validityPeriod.start = 31/08/2020
* associatedTradeProduct  = Reference(PolioOralTrivalentProduct634e5d24d994ae4d0eda9ed985163655)
# Skipping Row 171 (Influenza)
# Skipping Row 172 (Influenza)
# Skipping Row 173 (Influenza)
# Skipping Row 174 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# Skipping Row 175 (Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b)
# VAXTYPE=PolioInactived

# Source Record Row #: 176
#  Date of Prequalification: 21/04/2020
#  Vaccine Type: "Polio Vaccine - Inactivated (IPV)"
#  Commercial Name: Picovax
#  Presentation: Vial
#  No. of doses: 5
#  Manufacturer: "AJ Vaccines A/S"
#  Responsible NRA: "Danish Medicines Agency"
#  md5(): 5b93e7d15a5314c39b97cc6392936ea5
#
Instance: PolioInactivedProduct5b93e7d15a5314c39b97cc6392936ea5
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Inactivated (IPV)"
* manufacturerName = "AJ Vaccines A/S"
* doseQuantity = 5
* associatedProduct
  * genericProduct = Reference(PolioInactived)
  * quantityValue = 1
* countryOfOrigin = "Danish Medicines Agency"

Instance: PolioInactivedPreQual5b93e7d15a5314c39b97cc6392936ea5
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Danish Medicines Agency"
* validityPeriod.start = 21/04/2020
* associatedTradeProduct  = Reference(PolioInactivedProduct5b93e7d15a5314c39b97cc6392936ea5)
# Skipping Row 177 (Pneumococcal (conjugate))
# Skipping Row 178 (Pneumococcal (conjugate))
# Skipping Row 179 (Pneumococcal (conjugate))
# VAXTYPE=PolioOralMonovalentT1

# Source Record Row #: 180
#  Date of Prequalification: 29/10/2009
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Monovalent Type 1"
#  Commercial Name: "Polio Sabin Mono T1"
#  Presentation: Vial
#  No. of doses: 10
#  Manufacturer: "GlaxoSmithKline Biologicals SA"
#  Responsible NRA: "Federal Agency for Medicines and Health Products"
#  md5(): df19696c6d35d182326c508f249c131c
#
Instance: PolioOralMonovalentT1Productdf19696c6d35d182326c508f249c131c
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Monovalent Type 1"
* manufacturerName = "GlaxoSmithKline Biologicals SA"
* doseQuantity = 10
* associatedProduct
  * genericProduct = Reference(PolioOralMonovalentT1)
  * quantityValue = 1
* countryOfOrigin = "Federal Agency for Medicines and Health Products"

Instance: PolioOralMonovalentT1PreQualdf19696c6d35d182326c508f249c131c
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Federal Agency for Medicines and Health Products"
* validityPeriod.start = 29/10/2009
* associatedTradeProduct  = Reference(PolioOralMonovalentT1Productdf19696c6d35d182326c508f249c131c)
# VAXTYPE=PolioOralMonovalentT1

# Source Record Row #: 181
#  Date of Prequalification: 29/10/2009
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Monovalent Type 1"
#  Commercial Name: "Polio Sabin Mono T1"
#  Presentation: Vial
#  No. of doses: 20
#  Manufacturer: "GlaxoSmithKline Biologicals SA"
#  Responsible NRA: "Federal Agency for Medicines and Health Products"
#  md5(): 9f5ddee785be3b17c21d4553d5fb4e7e
#
Instance: PolioOralMonovalentT1Product9f5ddee785be3b17c21d4553d5fb4e7e
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Monovalent Type 1"
* manufacturerName = "GlaxoSmithKline Biologicals SA"
* doseQuantity = 20
* associatedProduct
  * genericProduct = Reference(PolioOralMonovalentT1)
  * quantityValue = 1
* countryOfOrigin = "Federal Agency for Medicines and Health Products"

Instance: PolioOralMonovalentT1PreQual9f5ddee785be3b17c21d4553d5fb4e7e
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Federal Agency for Medicines and Health Products"
* validityPeriod.start = 29/10/2009
* associatedTradeProduct  = Reference(PolioOralMonovalentT1Product9f5ddee785be3b17c21d4553d5fb4e7e)
# VAXTYPE=PolioOralMonovalentT3

# Source Record Row #: 182
#  Date of Prequalification: 05/10/2010
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Monovalent Type 3"
#  Commercial Name: "Polio Sabin Mono Three (oral)"
#  Presentation: Vial
#  No. of doses: 10
#  Manufacturer: "GlaxoSmithKline Biologicals SA"
#  Responsible NRA: "Federal Agency for Medicines and Health Products"
#  md5(): 64e221fee916061d4dbae72bf7a0fad1
#
Instance: PolioOralMonovalentT3Product64e221fee916061d4dbae72bf7a0fad1
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Monovalent Type 3"
* manufacturerName = "GlaxoSmithKline Biologicals SA"
* doseQuantity = 10
* associatedProduct
  * genericProduct = Reference(PolioOralMonovalentT3)
  * quantityValue = 1
* countryOfOrigin = "Federal Agency for Medicines and Health Products"

Instance: PolioOralMonovalentT3PreQual64e221fee916061d4dbae72bf7a0fad1
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Federal Agency for Medicines and Health Products"
* validityPeriod.start = 05/10/2010
* associatedTradeProduct  = Reference(PolioOralMonovalentT3Product64e221fee916061d4dbae72bf7a0fad1)
# VAXTYPE=PolioOralMonovalentT3

# Source Record Row #: 183
#  Date of Prequalification: 05/10/2010
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Monovalent Type 3"
#  Commercial Name: "Polio Sabin Mono Three (oral)"
#  Presentation: Vial
#  No. of doses: 20
#  Manufacturer: "GlaxoSmithKline Biologicals SA"
#  Responsible NRA: "Federal Agency for Medicines and Health Products"
#  md5(): 6c8bedf3a7bd1fcdf447cd7df34c8a88
#
Instance: PolioOralMonovalentT3Product6c8bedf3a7bd1fcdf447cd7df34c8a88
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Monovalent Type 3"
* manufacturerName = "GlaxoSmithKline Biologicals SA"
* doseQuantity = 20
* associatedProduct
  * genericProduct = Reference(PolioOralMonovalentT3)
  * quantityValue = 1
* countryOfOrigin = "Federal Agency for Medicines and Health Products"

Instance: PolioOralMonovalentT3PreQual6c8bedf3a7bd1fcdf447cd7df34c8a88
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Federal Agency for Medicines and Health Products"
* validityPeriod.start = 05/10/2010
* associatedTradeProduct  = Reference(PolioOralMonovalentT3Product6c8bedf3a7bd1fcdf447cd7df34c8a88)
# VAXTYPE=PolioOralMonovalentT2

# Source Record Row #: 184
#  Date of Prequalification: 11/05/2011
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Monovalent Type 2"
#  Commercial Name: "Polio Sabin Mono Two (oral)"
#  Presentation: Vial
#  No. of doses: 10
#  Manufacturer: "GlaxoSmithKline Biologicals SA"
#  Responsible NRA: "Federal Agency for Medicines and Health Products"
#  md5(): faa04fc02b0184770e7f66dfe2e453ba
#
Instance: PolioOralMonovalentT2Productfaa04fc02b0184770e7f66dfe2e453ba
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Monovalent Type 2"
* manufacturerName = "GlaxoSmithKline Biologicals SA"
* doseQuantity = 10
* associatedProduct
  * genericProduct = Reference(PolioOralMonovalentT2)
  * quantityValue = 1
* countryOfOrigin = "Federal Agency for Medicines and Health Products"

Instance: PolioOralMonovalentT2PreQualfaa04fc02b0184770e7f66dfe2e453ba
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Federal Agency for Medicines and Health Products"
* validityPeriod.start = 11/05/2011
* associatedTradeProduct  = Reference(PolioOralMonovalentT2Productfaa04fc02b0184770e7f66dfe2e453ba)
# VAXTYPE=PolioOralMonovalentT2

# Source Record Row #: 185
#  Date of Prequalification: 11/05/2011
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Monovalent Type 2"
#  Commercial Name: "Polio Sabin Mono Two (oral)"
#  Presentation: Vial
#  No. of doses: 20
#  Manufacturer: "GlaxoSmithKline Biologicals SA"
#  Responsible NRA: "Federal Agency for Medicines and Health Products"
#  md5(): c335f9dcbdfb22547c64b3570e37ef32
#
Instance: PolioOralMonovalentT2Productc335f9dcbdfb22547c64b3570e37ef32
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Monovalent Type 2"
* manufacturerName = "GlaxoSmithKline Biologicals SA"
* doseQuantity = 20
* associatedProduct
  * genericProduct = Reference(PolioOralMonovalentT2)
  * quantityValue = 1
* countryOfOrigin = "Federal Agency for Medicines and Health Products"

Instance: PolioOralMonovalentT2PreQualc335f9dcbdfb22547c64b3570e37ef32
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Federal Agency for Medicines and Health Products"
* validityPeriod.start = 11/05/2011
* associatedTradeProduct  = Reference(PolioOralMonovalentT2Productc335f9dcbdfb22547c64b3570e37ef32)
# VAXTYPE=PolioOralBivalentT1T3

# Source Record Row #: 186
#  Date of Prequalification: 29/10/2009
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
#  Commercial Name: "Polio Sabin One and Three"
#  Presentation: Vial
#  No. of doses: 10
#  Manufacturer: "GlaxoSmithKline Biologicals SA"
#  Responsible NRA: "Federal Agency for Medicines and Health Products"
#  md5(): 547811bde34b8200ef02549dbef403c9
#
Instance: PolioOralBivalentT1T3Product547811bde34b8200ef02549dbef403c9
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
* manufacturerName = "GlaxoSmithKline Biologicals SA"
* doseQuantity = 10
* associatedProduct
  * genericProduct = Reference(PolioOralBivalentT1T3)
  * quantityValue = 1
* countryOfOrigin = "Federal Agency for Medicines and Health Products"

Instance: PolioOralBivalentT1T3PreQual547811bde34b8200ef02549dbef403c9
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Federal Agency for Medicines and Health Products"
* validityPeriod.start = 29/10/2009
* associatedTradeProduct  = Reference(PolioOralBivalentT1T3Product547811bde34b8200ef02549dbef403c9)
# VAXTYPE=PolioOralBivalentT1T3

# Source Record Row #: 187
#  Date of Prequalification: 29/10/2009
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
#  Commercial Name: "Polio Sabin One and Three"
#  Presentation: Vial
#  No. of doses: 20
#  Manufacturer: "GlaxoSmithKline Biologicals SA"
#  Responsible NRA: "Federal Agency for Medicines and Health Products"
#  md5(): 2f3bee8d5cb63f15b5cf596eb2764201
#
Instance: PolioOralBivalentT1T3Product2f3bee8d5cb63f15b5cf596eb2764201
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
* manufacturerName = "GlaxoSmithKline Biologicals SA"
* doseQuantity = 20
* associatedProduct
  * genericProduct = Reference(PolioOralBivalentT1T3)
  * quantityValue = 1
* countryOfOrigin = "Federal Agency for Medicines and Health Products"

Instance: PolioOralBivalentT1T3PreQual2f3bee8d5cb63f15b5cf596eb2764201
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Federal Agency for Medicines and Health Products"
* validityPeriod.start = 29/10/2009
* associatedTradeProduct  = Reference(PolioOralBivalentT1T3Product2f3bee8d5cb63f15b5cf596eb2764201)
# VAXTYPE=PolioInactived

# Source Record Row #: 188
#  Date of Prequalification: 06/12/2010
#  Vaccine Type: "Polio Vaccine - Inactivated (IPV)"
#  Commercial Name: "Poliomyelitis vaccine"
#  Presentation: Vial
#  No. of doses: 1
#  Manufacturer: "Bilthoven Biologicals B.V."
#  Responsible NRA: "Medicines Evaluation Board (MEB)"
#  md5(): b42117cf097713e2feccf99877a1ab1c
#
Instance: PolioInactivedProductb42117cf097713e2feccf99877a1ab1c
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Inactivated (IPV)"
* manufacturerName = "Bilthoven Biologicals B.V."
* doseQuantity = 1
* associatedProduct
  * genericProduct = Reference(PolioInactived)
  * quantityValue = 1
* countryOfOrigin = "Medicines Evaluation Board (MEB)"

Instance: PolioInactivedPreQualb42117cf097713e2feccf99877a1ab1c
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Medicines Evaluation Board (MEB)"
* validityPeriod.start = 06/12/2010
* associatedTradeProduct  = Reference(PolioInactivedProductb42117cf097713e2feccf99877a1ab1c)
# VAXTYPE=PolioNovelOralT2

# Source Record Row #: 189
#  Date of Prequalification: 29/07/2024
#  Vaccine Type: "Polio Vaccine - Novel Oral (nOPV) Type 2"
#  Commercial Name: "Poliomyelitis Vaccine - Novel Oral (nOPV) Type 2"
#  Presentation: Vial
#  No. of doses: 20
#  Manufacturer: "Biological E. Limited"
#  Responsible NRA: "Central Drugs Standard Control Organization"
#  md5(): 5318ff5fee800ba0ca0ce59655ad380f
#
Instance: PolioNovelOralT2Product5318ff5fee800ba0ca0ce59655ad380f
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Novel Oral (nOPV) Type 2"
* manufacturerName = "Biological E. Limited"
* doseQuantity = 20
* associatedProduct
  * genericProduct = Reference(PolioNovelOralT2)
  * quantityValue = 1
* countryOfOrigin = "Central Drugs Standard Control Organization"

Instance: PolioNovelOralT2PreQual5318ff5fee800ba0ca0ce59655ad380f
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Central Drugs Standard Control Organization"
* validityPeriod.start = 29/07/2024
* associatedTradeProduct  = Reference(PolioNovelOralT2Product5318ff5fee800ba0ca0ce59655ad380f)
# VAXTYPE=PolioNovelOralT2

# Source Record Row #: 190
#  Date of Prequalification: 27/12/2023
#  Vaccine Type: "Polio Vaccine - Novel Oral (nOPV) Type 2"
#  Commercial Name: "Polio Vaccine - Novel Oral (nOPV) Type 2"
#  Presentation: Vial
#  No. of doses: 50
#  Manufacturer: "PT Bio Farma (Persero)"
#  Responsible NRA: "National Agency of Drug and Food Control Indonesia"
#  md5(): 21c68b490157f064f98cbb50fa5407a6
#
Instance: PolioNovelOralT2Product21c68b490157f064f98cbb50fa5407a6
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Novel Oral (nOPV) Type 2"
* manufacturerName = "PT Bio Farma (Persero)"
* doseQuantity = 50
* associatedProduct
  * genericProduct = Reference(PolioNovelOralT2)
  * quantityValue = 1
* countryOfOrigin = "National Agency of Drug and Food Control Indonesia"

Instance: PolioNovelOralT2PreQual21c68b490157f064f98cbb50fa5407a6
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "National Agency of Drug and Food Control Indonesia"
* validityPeriod.start = 27/12/2023
* associatedTradeProduct  = Reference(PolioNovelOralT2Product21c68b490157f064f98cbb50fa5407a6)
# VAXTYPE=PolioNovelOralT2

# Source Record Row #: 191
#  Date of Prequalification: 29/07/2024
#  Vaccine Type: "Polio Vaccine - Novel Oral (nOPV) Type 2"
#  Commercial Name: "Poliomyelitis Vaccine - Novel Oral (nOPV) Type 2"
#  Presentation: Vial
#  No. of doses: 50
#  Manufacturer: "Biological E. Limited"
#  Responsible NRA: "Central Drugs Standard Control Organization"
#  md5(): 7e2fe667ca2579c8df433abf0a9d5b25
#
Instance: PolioNovelOralT2Product7e2fe667ca2579c8df433abf0a9d5b25
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Novel Oral (nOPV) Type 2"
* manufacturerName = "Biological E. Limited"
* doseQuantity = 50
* associatedProduct
  * genericProduct = Reference(PolioNovelOralT2)
  * quantityValue = 1
* countryOfOrigin = "Central Drugs Standard Control Organization"

Instance: PolioNovelOralT2PreQual7e2fe667ca2579c8df433abf0a9d5b25
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Central Drugs Standard Control Organization"
* validityPeriod.start = 29/07/2024
* associatedTradeProduct  = Reference(PolioNovelOralT2Product7e2fe667ca2579c8df433abf0a9d5b25)
# VAXTYPE=PolioInactived

# Source Record Row #: 192
#  Date of Prequalification: 28/10/2016
#  Vaccine Type: "Polio Vaccine - Inactivated (IPV)"
#  Commercial Name: "Poliomyelitis Vaccine (Inactivated)"
#  Presentation: Vial
#  No. of doses: 1
#  Manufacturer: "Serum Institute of India Pvt. Ltd."
#  Responsible NRA: "Central Drugs Standard Control Organization"
#  md5(): 7161c80818b8df8a2adba2cd2401d5f9
#
Instance: PolioInactivedProduct7161c80818b8df8a2adba2cd2401d5f9
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Inactivated (IPV)"
* manufacturerName = "Serum Institute of India Pvt. Ltd."
* doseQuantity = 1
* associatedProduct
  * genericProduct = Reference(PolioInactived)
  * quantityValue = 1
* countryOfOrigin = "Central Drugs Standard Control Organization"

Instance: PolioInactivedPreQual7161c80818b8df8a2adba2cd2401d5f9
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Central Drugs Standard Control Organization"
* validityPeriod.start = 28/10/2016
* associatedTradeProduct  = Reference(PolioInactivedProduct7161c80818b8df8a2adba2cd2401d5f9)
# VAXTYPE=PolioInactived

# Source Record Row #: 193
#  Date of Prequalification: 28/10/2016
#  Vaccine Type: "Polio Vaccine - Inactivated (IPV)"
#  Commercial Name: "Poliomyelitis Vaccine (Inactivated)"
#  Presentation: Vial
#  No. of doses: 2
#  Manufacturer: "Serum Institute of India Pvt. Ltd."
#  Responsible NRA: "Central Drugs Standard Control Organization"
#  md5(): d56644a8b4ad44a029df5e2360a462e2
#
Instance: PolioInactivedProductd56644a8b4ad44a029df5e2360a462e2
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Inactivated (IPV)"
* manufacturerName = "Serum Institute of India Pvt. Ltd."
* doseQuantity = 2
* associatedProduct
  * genericProduct = Reference(PolioInactived)
  * quantityValue = 1
* countryOfOrigin = "Central Drugs Standard Control Organization"

Instance: PolioInactivedPreQuald56644a8b4ad44a029df5e2360a462e2
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Central Drugs Standard Control Organization"
* validityPeriod.start = 28/10/2016
* associatedTradeProduct  = Reference(PolioInactivedProductd56644a8b4ad44a029df5e2360a462e2)
# VAXTYPE=PolioInactived

# Source Record Row #: 194
#  Date of Prequalification: 28/10/2016
#  Vaccine Type: "Polio Vaccine - Inactivated (IPV)"
#  Commercial Name: "Poliomyelitis Vaccine (Inactivated)"
#  Presentation: Vial
#  No. of doses: 5
#  Manufacturer: "Serum Institute of India Pvt. Ltd."
#  Responsible NRA: "Central Drugs Standard Control Organization"
#  md5(): e2c016ec40c114aa27d21654fe7c7599
#
Instance: PolioInactivedProducte2c016ec40c114aa27d21654fe7c7599
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Inactivated (IPV)"
* manufacturerName = "Serum Institute of India Pvt. Ltd."
* doseQuantity = 5
* associatedProduct
  * genericProduct = Reference(PolioInactived)
  * quantityValue = 1
* countryOfOrigin = "Central Drugs Standard Control Organization"

Instance: PolioInactivedPreQuale2c016ec40c114aa27d21654fe7c7599
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Central Drugs Standard Control Organization"
* validityPeriod.start = 28/10/2016
* associatedTradeProduct  = Reference(PolioInactivedProducte2c016ec40c114aa27d21654fe7c7599)
# VAXTYPE=PolioInactived

# Source Record Row #: 195
#  Date of Prequalification: 11/07/2019
#  Vaccine Type: "Polio Vaccine - Inactivated (IPV)"
#  Commercial Name: "Poliomyelitis Vaccine (Inactivated)"
#  Presentation: Vial
#  No. of doses: 10
#  Manufacturer: "Serum Institute of India Pvt. Ltd."
#  Responsible NRA: "Central Drugs Standard Control Organization"
#  md5(): 174c8acd520a1810d6f0041ea4773433
#
Instance: PolioInactivedProduct174c8acd520a1810d6f0041ea4773433
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Inactivated (IPV)"
* manufacturerName = "Serum Institute of India Pvt. Ltd."
* doseQuantity = 10
* associatedProduct
  * genericProduct = Reference(PolioInactived)
  * quantityValue = 1
* countryOfOrigin = "Central Drugs Standard Control Organization"

Instance: PolioInactivedPreQual174c8acd520a1810d6f0041ea4773433
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Central Drugs Standard Control Organization"
* validityPeriod.start = 11/07/2019
* associatedTradeProduct  = Reference(PolioInactivedProduct174c8acd520a1810d6f0041ea4773433)
# VAXTYPE=PolioOralBivalentT1T3

# Source Record Row #: 196
#  Date of Prequalification: 21/12/2017
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
#  Commercial Name: "Poliomyelitis Vaccine (live
#  Presentation:  oral attenuated
#  No. of doses:  human Diploid Cell)
#  Manufacturer:  type 1 and 3"
#  Responsible NRA: Vial
#  md5(): 83d645b5cf07baad9897e8ed243e2f63
#
Instance: PolioOralBivalentT1T3Product83d645b5cf07baad9897e8ed243e2f63
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
* manufacturerName = " type 1 and 3"
* doseQuantity =  human Diploid Cell)
* associatedProduct
  * genericProduct = Reference(PolioOralBivalentT1T3)
  * quantityValue = 1
* countryOfOrigin = "Vial"

Instance: PolioOralBivalentT1T3PreQual83d645b5cf07baad9897e8ed243e2f63
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Vial"
* validityPeriod.start = 21/12/2017
* associatedTradeProduct  = Reference(PolioOralBivalentT1T3Product83d645b5cf07baad9897e8ed243e2f63)
# VAXTYPE=PolioOralBivalentT1T3

# Source Record Row #: 197
#  Date of Prequalification: 22/10/2014
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
#  Commercial Name: "Poliomyelitis Vaccine (Oral)
#  Presentation:  Bivalent types 1 and 3"
#  No. of doses: Vial
#  Manufacturer: 10
#  Responsible NRA: "Serum Institute of India Pvt. Ltd."
#  md5(): 098279bef5fdbf17cefe3b9338779a53
#
Instance: PolioOralBivalentT1T3Product098279bef5fdbf17cefe3b9338779a53
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
* manufacturerName = "10"
* doseQuantity = Vial
* associatedProduct
  * genericProduct = Reference(PolioOralBivalentT1T3)
  * quantityValue = 1
* countryOfOrigin = "Serum Institute of India Pvt. Ltd."

Instance: PolioOralBivalentT1T3PreQual098279bef5fdbf17cefe3b9338779a53
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Serum Institute of India Pvt. Ltd."
* validityPeriod.start = 22/10/2014
* associatedTradeProduct  = Reference(PolioOralBivalentT1T3Product098279bef5fdbf17cefe3b9338779a53)
# VAXTYPE=PolioOralBivalentT1T3

# Source Record Row #: 198
#  Date of Prequalification: 04/02/2013
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
#  Commercial Name: "Poliomyelitis Vaccine (Oral)
#  Presentation:  Bivalent types 1 and 3"
#  No. of doses: Vial
#  Manufacturer: 20
#  Responsible NRA: "Serum Institute of India Pvt. Ltd."
#  md5(): 8f454b40a38a7c1f7f196ad109beb275
#
Instance: PolioOralBivalentT1T3Product8f454b40a38a7c1f7f196ad109beb275
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
* manufacturerName = "20"
* doseQuantity = Vial
* associatedProduct
  * genericProduct = Reference(PolioOralBivalentT1T3)
  * quantityValue = 1
* countryOfOrigin = "Serum Institute of India Pvt. Ltd."

Instance: PolioOralBivalentT1T3PreQual8f454b40a38a7c1f7f196ad109beb275
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Serum Institute of India Pvt. Ltd."
* validityPeriod.start = 04/02/2013
* associatedTradeProduct  = Reference(PolioOralBivalentT1T3Product8f454b40a38a7c1f7f196ad109beb275)
# VAXTYPE=PolioInactivatedSabin

# Source Record Row #: 199
#  Date of Prequalification: 06/06/2022
#  Vaccine Type: "Polio Vaccine - Inactivated Sabin (sIPV)"
#  Commercial Name: "Poliomyelitis Vaccine (Vero Cell)
#  Presentation:  Inactivated
#  No. of doses:  Sabin Strains"
#  Manufacturer: Vial
#  Responsible NRA: 1
#  md5(): 74f1abfc847fdfb7bc55d46365eff179
#
Instance: PolioInactivatedSabinProduct74f1abfc847fdfb7bc55d46365eff179
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Inactivated Sabin (sIPV)"
* manufacturerName = "Vial"
* doseQuantity =  Sabin Strains"
* associatedProduct
  * genericProduct = Reference(PolioInactivatedSabin)
  * quantityValue = 1
* countryOfOrigin = "1"

Instance: PolioInactivatedSabinPreQual74f1abfc847fdfb7bc55d46365eff179
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "1"
* validityPeriod.start = 06/06/2022
* associatedTradeProduct  = Reference(PolioInactivatedSabinProduct74f1abfc847fdfb7bc55d46365eff179)
# VAXTYPE=PolioInactivatedSabin

# Source Record Row #: 200
#  Date of Prequalification: 15/02/2022
#  Vaccine Type: "Polio Vaccine - Inactivated Sabin (sIPV)"
#  Commercial Name: "Poliomyelitis Vaccine (Vero Cell)
#  Presentation:  Inactivated
#  No. of doses:  Sabin Strains"
#  Manufacturer: Vial
#  Responsible NRA: 1
#  md5(): c8d161ccfaaba31187b12fce364bbe85
#
Instance: PolioInactivatedSabinProductc8d161ccfaaba31187b12fce364bbe85
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Inactivated Sabin (sIPV)"
* manufacturerName = "Vial"
* doseQuantity =  Sabin Strains"
* associatedProduct
  * genericProduct = Reference(PolioInactivatedSabin)
  * quantityValue = 1
* countryOfOrigin = "1"

Instance: PolioInactivatedSabinPreQualc8d161ccfaaba31187b12fce364bbe85
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "1"
* validityPeriod.start = 15/02/2022
* associatedTradeProduct  = Reference(PolioInactivatedSabinProductc8d161ccfaaba31187b12fce364bbe85)
# VAXTYPE=PolioInactivatedSabin

# Source Record Row #: 201
#  Date of Prequalification: 29/08/2024
#  Vaccine Type: "Polio Vaccine - Inactivated Sabin (sIPV)"
#  Commercial Name: "Poliomyelitis Vaccine (Vero Cell)
#  Presentation:  Inactivated
#  No. of doses:  Sabin Strains"
#  Manufacturer: Vial
#  Responsible NRA: 5
#  md5(): 27e12076086ce4a21a20cbeecc8e4732
#
Instance: PolioInactivatedSabinProduct27e12076086ce4a21a20cbeecc8e4732
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Inactivated Sabin (sIPV)"
* manufacturerName = "Vial"
* doseQuantity =  Sabin Strains"
* associatedProduct
  * genericProduct = Reference(PolioInactivatedSabin)
  * quantityValue = 1
* countryOfOrigin = "5"

Instance: PolioInactivatedSabinPreQual27e12076086ce4a21a20cbeecc8e4732
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "5"
* validityPeriod.start = 29/08/2024
* associatedTradeProduct  = Reference(PolioInactivatedSabinProduct27e12076086ce4a21a20cbeecc8e4732)
# VAXTYPE=PolioInactived

# Source Record Row #: 202
#  Date of Prequalification: 28/11/2014
#  Vaccine Type: "Polio Vaccine - Inactivated (IPV)"
#  Commercial Name: "Poliomyelitis vaccine multidose"
#  Presentation: Vial
#  No. of doses: 5
#  Manufacturer: "Bilthoven Biologicals B.V."
#  Responsible NRA: "Medicines Evaluation Board (MEB)"
#  md5(): a8299793914eb1129632bce7b7965c45
#
Instance: PolioInactivedProducta8299793914eb1129632bce7b7965c45
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Inactivated (IPV)"
* manufacturerName = "Bilthoven Biologicals B.V."
* doseQuantity = 5
* associatedProduct
  * genericProduct = Reference(PolioInactived)
  * quantityValue = 1
* countryOfOrigin = "Medicines Evaluation Board (MEB)"

Instance: PolioInactivedPreQuala8299793914eb1129632bce7b7965c45
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Medicines Evaluation Board (MEB)"
* validityPeriod.start = 28/11/2014
* associatedTradeProduct  = Reference(PolioInactivedProducta8299793914eb1129632bce7b7965c45)
# VAXTYPE=PolioInactived

# Source Record Row #: 203
#  Date of Prequalification: 29/02/2024
#  Vaccine Type: "Polio Vaccine - Inactivated (IPV)"
#  Commercial Name: "Poliomyelitis vaccine multidose"
#  Presentation: Vial
#  No. of doses: 10
#  Manufacturer: "Bilthoven Biologicals B.V."
#  Responsible NRA: "Medicines Evaluation Board (MEB)"
#  md5(): b5eec9812858de2c07ff8dc942b2cac3
#
Instance: PolioInactivedProductb5eec9812858de2c07ff8dc942b2cac3
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Inactivated (IPV)"
* manufacturerName = "Bilthoven Biologicals B.V."
* doseQuantity = 10
* associatedProduct
  * genericProduct = Reference(PolioInactived)
  * quantityValue = 1
* countryOfOrigin = "Medicines Evaluation Board (MEB)"

Instance: PolioInactivedPreQualb5eec9812858de2c07ff8dc942b2cac3
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Medicines Evaluation Board (MEB)"
* validityPeriod.start = 29/02/2024
* associatedTradeProduct  = Reference(PolioInactivedProductb5eec9812858de2c07ff8dc942b2cac3)
# VAXTYPE=PolioOralTrivalent

# Source Record Row #: 204
#  Date of Prequalification: 02/02/2006
#  Vaccine Type: "Polio Vaccine - Oral (OPV) Trivalent"
#  Commercial Name: "Polioviral vaccine"
#  Presentation: Vial
#  No. of doses: 20
#  Manufacturer: "Haffkine Bio Pharmaceutical Corporation Ltd"
#  Responsible NRA: "Central Drugs Standard Control Organization"
#  md5(): 8fbe87f6a6dd8ab41e645a37300b0d21
#
Instance: PolioOralTrivalentProduct8fbe87f6a6dd8ab41e645a37300b0d21
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Oral (OPV) Trivalent"
* manufacturerName = "Haffkine Bio Pharmaceutical Corporation Ltd"
* doseQuantity = 20
* associatedProduct
  * genericProduct = Reference(PolioOralTrivalent)
  * quantityValue = 1
* countryOfOrigin = "Central Drugs Standard Control Organization"

Instance: PolioOralTrivalentPreQual8fbe87f6a6dd8ab41e645a37300b0d21
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Central Drugs Standard Control Organization"
* validityPeriod.start = 02/02/2006
* associatedTradeProduct  = Reference(PolioOralTrivalentProduct8fbe87f6a6dd8ab41e645a37300b0d21)
# Skipping Row 205 (Pneumococcal (conjugate))
# Skipping Row 206 (Pneumococcal (conjugate))
# Skipping Row 207 (Measles)
# Skipping Row 208 (Measles)
# Skipping Row 209 (Dengue Tetravalent (live)
# Skipping Row 210 (Haemophilus influenzae type b)
# Skipping Row 211 (Malaria)
# Skipping Row 212 (Rabies)
# Skipping Row 213 (Measles)
# Skipping Row 214 (Rotavirus)
# Skipping Row 215 (Rotavirus)
# Skipping Row 216 (Rotavirus)
# Skipping Row 217 (Rotavirus (live)
# Skipping Row 218 (Rotavirus (live)
# Skipping Row 219 (Rotavirus (live)
# Skipping Row 220 (Rotavirus (live)
# Skipping Row 221 (Rotavirus (live)
# Skipping Row 222 (Rotavirus (live)
# Skipping Row 223 (Rotavirus (live)
# Skipping Row 224 (Rotavirus)
# Skipping Row 225 (Rotavirus (live)
# Skipping Row 226 (Rotavirus (live)
# Skipping Row 227 (Rotavirus (live)
# Skipping Row 228 (Rotavirus (live)
# Skipping Row 229 (Rubella)
# Skipping Row 230 (Rubella)
# Skipping Row 231 (Rubella)
# Skipping Row 232 (Rubella)
# Skipping Row 233 (Influenza)
# Skipping Row 234 (cholera: inactivated oral)
# VAXTYPE=PolioInactived

# Source Record Row #: 235
#  Date of Prequalification: 01/10/2018
#  Vaccine Type: "Polio Vaccine - Inactivated (IPV)"
#  Commercial Name: ShanIPV™
#  Presentation: Vial
#  No. of doses: 5
#  Manufacturer: "Sanofi Healthcare India Private Limited"
#  Responsible NRA: "Central Drugs Standard Control Organization"
#  md5(): c4690992ecb6ee8c08bbeb99ccea7373
#
Instance: PolioInactivedProductc4690992ecb6ee8c08bbeb99ccea7373
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Inactivated (IPV)"
* manufacturerName = "Sanofi Healthcare India Private Limited"
* doseQuantity = 5
* associatedProduct
  * genericProduct = Reference(PolioInactived)
  * quantityValue = 1
* countryOfOrigin = "Central Drugs Standard Control Organization"

Instance: PolioInactivedPreQualc4690992ecb6ee8c08bbeb99ccea7373
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Central Drugs Standard Control Organization"
* validityPeriod.start = 01/10/2018
* associatedTradeProduct  = Reference(PolioInactivedProductc4690992ecb6ee8c08bbeb99ccea7373)
# VAXTYPE=PolioInactived

# Source Record Row #: 236
#  Date of Prequalification: 22/04/2022
#  Vaccine Type: "Polio Vaccine - Inactivated (IPV)"
#  Commercial Name: ShanIPV™
#  Presentation: Vial
#  No. of doses: 10
#  Manufacturer: "Sanofi Healthcare India Private Limited"
#  Responsible NRA: "Central Drugs Standard Control Organization"
#  md5(): b824e4d7b2200f7aa266a2774618a75f
#
Instance: PolioInactivedProductb824e4d7b2200f7aa266a2774618a75f
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Polio Vaccine - Inactivated (IPV)"
* manufacturerName = "Sanofi Healthcare India Private Limited"
* doseQuantity = 10
* associatedProduct
  * genericProduct = Reference(PolioInactived)
  * quantityValue = 1
* countryOfOrigin = "Central Drugs Standard Control Organization"

Instance: PolioInactivedPreQualb824e4d7b2200f7aa266a2774618a75f
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Central Drugs Standard Control Organization"
* validityPeriod.start = 22/04/2022
* associatedTradeProduct  = Reference(PolioInactivedProductb824e4d7b2200f7aa266a2774618a75f)
# VAXTYPE=YellowFever

# Source Record Row #: 237
#  Date of Prequalification: 14/10/2022
#  Vaccine Type: "Yellow Fever"
#  Commercial Name: SinSaVac™
#  Presentation: Vial
#  No. of doses: 10
#  Manufacturer: "Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products»
#  Responsible NRA:  Russian Academy of Sciences"
#  md5(): 39c4abe63fe35c5c6688fad9e3b38f77
#
Instance: YellowFeverProduct39c4abe63fe35c5c6688fad9e3b38f77
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Yellow Fever"
* manufacturerName = "Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products»"
* doseQuantity = 10
* associatedProduct
  * genericProduct = Reference(YellowFever)
  * quantityValue = 1
* countryOfOrigin = " Russian Academy of Sciences"

Instance: YellowFeverPreQual39c4abe63fe35c5c6688fad9e3b38f77
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = " Russian Academy of Sciences"
* validityPeriod.start = 14/10/2022
* associatedTradeProduct  = Reference(YellowFeverProduct39c4abe63fe35c5c6688fad9e3b38f77)
# Skipping Row 238 (Influenza)
# Skipping Row 239 (Influenza)
# Skipping Row 240 (Influenza)
# Skipping Row 241 (Influenza)
# Skipping Row 242 (Typhoid (Conjugate))
# Skipping Row 243 (Varicella)
# VAXTYPE=YellowFever

# Source Record Row #: 244
#  Date of Prequalification: 20/03/2001
#  Vaccine Type: "Yellow Fever"
#  Commercial Name: "Stabilized Yellow Fever Vaccine"
#  Presentation: Ampoule
#  No. of doses: 5
#  Manufacturer: "Institut Pasteur de Dakar"
#  Responsible NRA: "Ministère de la Santé publique"
#  md5(): ee9d11374caeac80b15deb53b07c3d34
#
Instance: YellowFeverProductee9d11374caeac80b15deb53b07c3d34
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Yellow Fever"
* manufacturerName = "Institut Pasteur de Dakar"
* doseQuantity = 5
* associatedProduct
  * genericProduct = Reference(YellowFever)
  * quantityValue = 1
* countryOfOrigin = "Ministère de la Santé publique"

Instance: YellowFeverPreQualee9d11374caeac80b15deb53b07c3d34
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Ministère de la Santé publique"
* validityPeriod.start = 20/03/2001
* associatedTradeProduct  = Reference(YellowFeverProductee9d11374caeac80b15deb53b07c3d34)
# VAXTYPE=YellowFever

# Source Record Row #: 245
#  Date of Prequalification: 20/03/2001
#  Vaccine Type: "Yellow Fever"
#  Commercial Name: "Stabilized Yellow Fever Vaccine"
#  Presentation: Ampoule
#  No. of doses: 10
#  Manufacturer: "Institut Pasteur de Dakar"
#  Responsible NRA: "Ministère de la Santé publique"
#  md5(): d43178d20b41e9ceb5a3c42ab7126922
#
Instance: YellowFeverProductd43178d20b41e9ceb5a3c42ab7126922
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Yellow Fever"
* manufacturerName = "Institut Pasteur de Dakar"
* doseQuantity = 10
* associatedProduct
  * genericProduct = Reference(YellowFever)
  * quantityValue = 1
* countryOfOrigin = "Ministère de la Santé publique"

Instance: YellowFeverPreQuald43178d20b41e9ceb5a3c42ab7126922
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Ministère de la Santé publique"
* validityPeriod.start = 20/03/2001
* associatedTradeProduct  = Reference(YellowFeverProductd43178d20b41e9ceb5a3c42ab7126922)
# VAXTYPE=YellowFever

# Source Record Row #: 246
#  Date of Prequalification: 20/03/2001
#  Vaccine Type: "Yellow Fever"
#  Commercial Name: "Stabilized Yellow Fever Vaccine"
#  Presentation: Ampoule
#  No. of doses: 20
#  Manufacturer: "Institut Pasteur de Dakar"
#  Responsible NRA: "Ministère de la Santé publique"
#  md5(): c9afedd9e19e046856a34526a61b88de
#
Instance: YellowFeverProductc9afedd9e19e046856a34526a61b88de
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Yellow Fever"
* manufacturerName = "Institut Pasteur de Dakar"
* doseQuantity = 20
* associatedProduct
  * genericProduct = Reference(YellowFever)
  * quantityValue = 1
* countryOfOrigin = "Ministère de la Santé publique"

Instance: YellowFeverPreQualc9afedd9e19e046856a34526a61b88de
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Ministère de la Santé publique"
* validityPeriod.start = 20/03/2001
* associatedTradeProduct  = Reference(YellowFeverProductc9afedd9e19e046856a34526a61b88de)
# VAXTYPE=YellowFever

# Source Record Row #: 247
#  Date of Prequalification: 01/01/1987
#  Vaccine Type: "Yellow Fever"
#  Commercial Name: STAMARIL
#  Presentation: "Vial + Ampoule"
#  No. of doses: 10
#  Manufacturer: "Sanofi Pasteur"
#  Responsible NRA: "Agence nationale de sécurité du médicament et des produits de santé"
#  md5(): c8337a6fabae2095cdd2ab3dfc41334d
#
Instance: YellowFeverProductc8337a6fabae2095cdd2ab3dfc41334d
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Yellow Fever"
* manufacturerName = "Sanofi Pasteur"
* doseQuantity = 10
* associatedProduct
  * genericProduct = Reference(YellowFever)
  * quantityValue = 1
* countryOfOrigin = "Agence nationale de sécurité du médicament et des produits de santé"

Instance: YellowFeverPreQualc8337a6fabae2095cdd2ab3dfc41334d
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Agence nationale de sécurité du médicament et des produits de santé"
* validityPeriod.start = 01/01/1987
* associatedTradeProduct  = Reference(YellowFeverProductc8337a6fabae2095cdd2ab3dfc41334d)
# Skipping Row 248 (Pneumococcal (conjugate))
# Skipping Row 249 (Pneumococcal (conjugate))
# Skipping Row 250 (Pneumococcal (conjugate))
# Skipping Row 251 (Diphtheria-Tetanus (reduced antigen content))
# Skipping Row 252 (Diphtheria-Tetanus (reduced antigen content))
# Skipping Row 253 (Tetanus Toxoid)
# Skipping Row 254 (Tetanus Toxoid)
# Skipping Row 255 (Tetanus Toxoid)
# Skipping Row 256 (Tetanus Toxoid)
# Skipping Row 257 (Tetanus Toxoid)
# Skipping Row 258 (Tetanus Toxoid)
# Skipping Row 259 (Tetanus Toxoid)
# Skipping Row 260 (Tetanus Toxoid)
# Skipping Row 261 (Typhoid (Conjugate))
# Skipping Row 262 (Typhoid (Conjugate))
# Skipping Row 263 (Typhoid (Conjugate))
# Skipping Row 264 (Typhoid (Conjugate))
# Skipping Row 265 (Varicella)
# Skipping Row 266 (Varicella)
# Skipping Row 267 (Influenza)
# Skipping Row 268 (Influenza)
# Skipping Row 269 (Rabies)
# Skipping Row 270 (Rabies)
# Skipping Row 271 (Human Papillomavirus (Bivalent))
# VAXTYPE=YellowFever

# Source Record Row #: 272
#  Date of Prequalification: 17/10/2001
#  Vaccine Type: "Yellow Fever"
#  Commercial Name: "Yellow Fever"
#  Presentation: "Two vial set (active + excipient)"
#  No. of doses: 5
#  Manufacturer: Bio-Manguinhos/Fiocruz
#  Responsible NRA: "Agencia Nacional da Vigilancia Sanitaria"
#  md5(): 409867e86f7ae821b3e170b701a306ab
#
Instance: YellowFeverProduct409867e86f7ae821b3e170b701a306ab
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Yellow Fever"
* manufacturerName = "Bio-Manguinhos/Fiocruz"
* doseQuantity = 5
* associatedProduct
  * genericProduct = Reference(YellowFever)
  * quantityValue = 1
* countryOfOrigin = "Agencia Nacional da Vigilancia Sanitaria"

Instance: YellowFeverPreQual409867e86f7ae821b3e170b701a306ab
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Agencia Nacional da Vigilancia Sanitaria"
* validityPeriod.start = 17/10/2001
* associatedTradeProduct  = Reference(YellowFeverProduct409867e86f7ae821b3e170b701a306ab)
# VAXTYPE=YellowFever

# Source Record Row #: 273
#  Date of Prequalification: 10/12/2007
#  Vaccine Type: "Yellow Fever"
#  Commercial Name: "Yellow Fever"
#  Presentation: "Two vial set (active + excipient)"
#  No. of doses: 10
#  Manufacturer: Bio-Manguinhos/Fiocruz
#  Responsible NRA: "Agencia Nacional da Vigilancia Sanitaria"
#  md5(): 91fb52a3446f2918136a79af0daa655e
#
Instance: YellowFeverProduct91fb52a3446f2918136a79af0daa655e
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Yellow Fever"
* manufacturerName = "Bio-Manguinhos/Fiocruz"
* doseQuantity = 10
* associatedProduct
  * genericProduct = Reference(YellowFever)
  * quantityValue = 1
* countryOfOrigin = "Agencia Nacional da Vigilancia Sanitaria"

Instance: YellowFeverPreQual91fb52a3446f2918136a79af0daa655e
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Agencia Nacional da Vigilancia Sanitaria"
* validityPeriod.start = 10/12/2007
* associatedTradeProduct  = Reference(YellowFeverProduct91fb52a3446f2918136a79af0daa655e)
# VAXTYPE=YellowFever

# Source Record Row #: 274
#  Date of Prequalification: 17/10/2001
#  Vaccine Type: "Yellow Fever"
#  Commercial Name: "Yellow Fever"
#  Presentation: "Two vial set (active + excipient)"
#  No. of doses: 50
#  Manufacturer: Bio-Manguinhos/Fiocruz
#  Responsible NRA: "Agencia Nacional da Vigilancia Sanitaria"
#  md5(): 936e84b7702b69678bdc6c596557609e
#
Instance: YellowFeverProduct936e84b7702b69678bdc6c596557609e
InstanceOf: TradeProductModel
* status = #active
* tradeProductName
  * nameType = #official
  * name = "Yellow Fever"
* manufacturerName = "Bio-Manguinhos/Fiocruz"
* doseQuantity = 50
* associatedProduct
  * genericProduct = Reference(YellowFever)
  * quantityValue = 1
* countryOfOrigin = "Agencia Nacional da Vigilancia Sanitaria"

Instance: YellowFeverPreQual936e84b7702b69678bdc6c596557609e
InstanceOf: RegulatedTradeProductModel
* status = #active
* jurisdicition = "Agencia Nacional da Vigilancia Sanitaria"
* validityPeriod.start = 17/10/2001
* associatedTradeProduct  = Reference(YellowFeverProduct936e84b7702b69678bdc6c596557609e)
# Skipping Row 275 (Ebola vaccine (Ad26.ZEBOV-GP [recombinant]))
# Skipping Row 276 (Typhoid (Conjugate))
