Alias: $v2-0001 = http://terminology.hl7.org/CodeSystem/v2-0001
Alias: $DVCRelationshipStatusCS = http://smart.who.int/icvp/CodeSystem/DVCRelationshipStatus
Alias: $ICVPProductIdsCS = http://smart.who.int/icvp/CodeSystem/ICVPProductIds

Instance: ICVPQRExample
InstanceOf: QuestionnaireResponse
Usage: #example
* meta.profile = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaireresponse|2.7"
* meta.tag.code = #"lformsVersion: 33.3.6"
* status = #completed
* authored = "2025-08-08T08:16:27.352Z"
* item[0].linkId = "name"
* item[=].text = "Full Name of the client"
* item[=].answer.valueString = "John Doe"
* item[+].linkId = "dob"
* item[=].text = "Date of Birth"
* item[=].answer.valueDate = "2017-05-17"
* item[+].linkId = "sex"
* item[=].text = "Sex"
* item[=].answer.valueCoding = $v2-0001#M "Male"
* item[+].linkId = "nationality"
* item[=].text = "Nationality"
* item[=].answer.valueCoding = urn:iso:std:iso:3166#ATG
* item[+].linkId = "nid"
* item[=].text = "National Identification Document"
* item[=].answer.valueString = "ASVPR24682C"
* item[+].linkId = "guardian"
* item[=].text = "Parent or Guardian Details"
* item[=].item[0].linkId = "guardianName"
* item[=].item[=].text = "Name of Parent or Guardian"
* item[=].item[=].answer.valueString = "Father Doe"
* item[=].item[+].linkId = "guardianRelationship"
* item[=].item[=].text = "Relationship Status"
* item[=].item[=].answer.valueCoding = $DVCRelationshipStatusCS#Parent "Parent"
* item[+].linkId = "vaccinDetails"
* item[=].text = "Vaccine Certificate Details"
* item[=].item[0].linkId = "productID"
* item[=].item[=].text = "Vaccine or Prophylaxis ID"
* item[=].item[=].answer.valueCoding = $ICVPProductIdsCS#YellowFeverProductd8a09f80301dc05e124f99ffe7711fc0 "01/01/1987Yellow FeverSTAMARILVial + Ampoule10Sanofi PasteurAgence nationale de sécurité du médicament et des produits de santé"
* item[=].item[+].linkId = "date"
* item[=].item[=].text = "Date of Vaccination"
* item[=].item[=].answer.valueDate = "2025-08-08"
* item[=].item[+].linkId = "clinicianName"
* item[=].item[=].text = "Name of supervising clinician"
* item[=].item[=].answer.valueString = "Mr. Supervisor"
* item[=].item[+].linkId = "issuer"
* item[=].item[=].text = "Relevant authoring reponsible for issuing the certificate, or for overseeing the administration center"
* item[=].item[=].answer.valueString = "National Health Institute"
* item[=].item[+].linkId = "batchNo"
* item[=].item[=].text = "Batch Number"
* item[=].item[=].answer.valueString = "23543657LOT"
* item[=].item[+].linkId = "validityPeriod"
* item[=].item[=].text = "Certificate Validity Period"
* item[=].item[=].item.linkId = "startDate"
* item[=].item[=].item.text = "From"
* item[=].item[=].item.answer.valueDate = "2025-08-15"