Alias: $orgType = http://terminology.hl7.org/CodeSystem/organization-type

Instance: Manufacturer2861c762e570422c9a439d2e146ef1e9
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "AJ Vaccines A/S"
* type = $orgType#other

Instance: Manufacturerd2113c7f14dd346f92ebf77f96935322
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Abbott Biologicals BV"
* type = $orgType#other

Instance: Manufacturer967d3d36fa4b4a47b110511d7f596d9a
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "AstraZeneca Pharmaceuticals LP."
* type = $orgType#other

Instance: Manufacturer2585f5811b96894d7db293b0d615bb70
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "BB- NCIPD Ltd. (Bul Bio-National Center of Infectious and Parasitic Diseases Ltd.)"
* type = $orgType#other

Instance: Manufacturerb10be994cf96fb2336833b00f003c781
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Bavarian Nordic A/S"
* type = $orgType#other

Instance: Manufacturer2d992993bbbada34f402e9f6bcf502f9
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Beijing Institute of Biological Products Co., Ltd."
* type = $orgType#other

Instance: Manufacturer3de533d1ec8864ae7870eec52fa36f5f
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Bharat Biotech International Limited"
* type = $orgType#other

Instance: Manufacturerfefd8c6591ca9269680a9eed305f1768
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Bilthoven Biologicals B.V."
* type = $orgType#other

Instance: Manufacturer51a62ec68a89ce14cf95679495b66719
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Bio-Manguinhos/Fiocruz"
* type = $orgType#other

Instance: Manufacturer86dfcfa49ee9bc21ba7d3f39bcd16088
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "BioNTech Manufacturing GmbH"
* type = $orgType#other

Instance: Manufacturer890d3908ec053a76141fdda37d251358
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Biological E. Limited"
* type = $orgType#other

Instance: Manufacturered6da65a10ba47d41a68dc24525ab5c4
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Centro de Ingenieria Genetica y Biotecnologia"
* type = $orgType#other

Instance: Manufactureref4ebd6887468425e609c837fd64c975
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Changchun Institute of Biological Products Co., Ltd"
* type = $orgType#other

Instance: Manufacturer8ca6c2b4b28bd7ccdf56e1771bbe1c50
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Chengdu Institute of Biological Products Co.,Ltd"
* type = $orgType#other

Instance: Manufacturer8de51899c0f1de0e1d12f8e6113dab08
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "EuBiologics Co., Ltd."
* type = $orgType#other

Instance: Manufacturer9f078889f4903702762d00303f0ff713
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products», Russian Academy of Sciences"
* type = $orgType#other

Instance: Manufacturer276d2e4e45134d0b90fed7fbf1a8ab42
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "GC Biopharma Corp."
* type = $orgType#other

Instance: Manufacturer4aae9edcf98a96e279fa66b5aea8734b
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "GlaxoSmithKline Biologicals SA"
* type = $orgType#other

Instance: Manufacturer678c4e5ce93124225bcbea0ae277657f
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "GlaxoSmithKline Vaccines S.r.l."
* type = $orgType#other

Instance: Manufacturerec552798f4f5cdcf689ae9f0a1b981c9
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Global Biotech Products Co., Ltd"
* type = $orgType#other

Instance: Manufacturerce2c4cc477f0be37762e7c163ae38619
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "GreenSignal Bio Pharma Pvt Limited"
* type = $orgType#other

Instance: Manufacturerbd99ce55512e9b74ff81f3da5264924c
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "HIPRA HUMAN HEALTH, S.L.U"
* type = $orgType#other

Instance: Manufacturer58b7a037851c2368f282dfc79396bab7
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Haffkine Bio Pharmaceutical Corporation Ltd"
* type = $orgType#other

Instance: Manufacturer9665a97e22c6e4be184702aa67d9cbe9
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Hualan Biological Bacterin Inc."
* type = $orgType#other

Instance: Manufacturerf9f224bc27689ea68ccb637fbb1bdcbe
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "IL-YANG PHARMACEUTICAL CO., LTD."
* type = $orgType#other

Instance: Manufacturerfca41003618e5d38b1d6e5d20833ca98
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Institut Pasteur de Dakar"
* type = $orgType#other

Instance: Manufacturerb106bc6348d33747910cb3b5f5cba551
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Instituto Butantan"
* type = $orgType#other

Instance: Manufacturer424af495e78f8d5efdacca2db1db8f9b
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Janssen Cilag International N.V."
* type = $orgType#other

Instance: Manufacturer334025546a397e71698d7423a6bd98d6
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Japan BCG Laboratory"
* type = $orgType#other

Instance: Manufacturer29572539ce532a0953cc4d2accb7c34a
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "LG Chem Ltd"
* type = $orgType#other

Instance: Manufacturerbb9ce89d45920603ccfcff0bfebb8001
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "MedImmune"
* type = $orgType#other

Instance: Manufacturer6ac873e2c3883c85ec03dd0edc89ba75
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Merck Sharp & Dohme LLC"
* type = $orgType#other

Instance: Manufacturer6355046c91dfbfdfa71929dc29d73c9d
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "PT Bio Farma (Persero)"
* type = $orgType#other

Instance: Manufacturerc2bdd66b313f2e6cd406a1abc55b7662
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Panacea Biotec Ltd."
* type = $orgType#other

Instance: Manufacturer4c7bd357ca5e34506d2325abf61a6d5c
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Pfizer Europe MA EEIG"
* type = $orgType#other

Instance: Manufactureraa666a19f78cbee9dd669c80a6d26264
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "SK Bioscience Co., Ltd."
* type = $orgType#other

Instance: Manufacturer8ab31a781c8d4c81ccd71cece39e4654
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Saint Petersburg Scientific Research Institute of Vaccines and Serums of the FMBA of Russia"
* type = $orgType#other

Instance: Manufacturera48efaff80414137ccbaa002140195c6
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Sanofi Healthcare India Private Limited"
* type = $orgType#other

Instance: Manufacturerf18703fb02e156a8ae879e4216f6c561
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Sanofi Pasteur"
* type = $orgType#other

Instance: Manufacturerd3495bd72a1f17054e37ef7e638bf2db
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Sanofi Pasteur Inc."
* type = $orgType#other

Instance: Manufacturercba236f3aad4f457150e3cc5990e00e4
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Sanofi Pasteur Limited"
* type = $orgType#other

Instance: Manufacturerd740cbcbdd2ed62079ddaa68974fc588
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Seqirus GmbH"
* type = $orgType#other

Instance: Manufacturer414bf493c71eaa3be2581a09156c72c4
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Seqirus Limited"
* type = $orgType#other

Instance: Manufacturerfe4fadac9251b55f416ee57a84018bfe
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Seqirus Vaccines Limited"
* type = $orgType#other

Instance: Manufacturera3c5a4eb0b7b835971a6b14a663b03f0
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Serum Institute of India Pvt. Ltd."
* type = $orgType#other

Instance: Manufacturerab5a8b3393b8406c6e6712f543bca8c1
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Sinovac (Dalian) Vaccine Technology Co., Ltd."
* type = $orgType#other

Instance: Manufacturer25034c2714a4acf5214f1059ae33d421
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Sinovac Biotech Co. Ltd"
* type = $orgType#other

Instance: Manufacturer5f32e67b1efb37f098e1afd1fe7b6a6c
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Takeda GmbH."
* type = $orgType#other

Instance: Manufacturer946755682abcfbfe1b4b612a3649f2ef
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Valneva Sweden AB"
* type = $orgType#other

Instance: Manufacturer1ffde88ffa07a2969e1a8bff52432630
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Xiamen Innovax Biotech Co. Ltd."
* type = $orgType#other

Instance: Manufacturera0a9fdcc73416a522cb3985e47a4cc05
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Yuxi Zerun Biotechnology Co., Ltd"
* type = $orgType#other

Instance: Manufacturer797ce508ea82f3ddfc60bcdf98e217d9
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Zydus Lifesciences Limited"
* type = $orgType#other
