Alias: $orgType = http://terminology.hl7.org/CodeSystem/organization-type

Instance: Holder8eb86d98ba040b2a687a07ab85f659e2
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Agence nationale de sécurité du médicament et des produits de santé"
* type = $orgType#govt

Instance: Holder4f8fc03badb0c3d6e38e661418a4934c
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Agencia Nacional da Vigilancia Sanitaria"
* type = $orgType#govt

Instance: Holder16459c07439e6aaed1f2e9703b7b8f74
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Bulgarian Drug Agency"
* type = $orgType#govt

Instance: Holder6e1b11883ce4b543ae4774b29f067e5d
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "CBER/FDA"
* type = $orgType#govt

Instance: Holderc9e66595b19588284601f80b5321babf
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Central Drugs Standard Control Organization"
* type = $orgType#govt

Instance: Holder882e1c1bff3f30753e4f4da0e0917ec0
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Centro para el Control Estatal de la Calidad de los Medicamentos"
* type = $orgType#govt

Instance: Holder1a0e5ea84210f3aa10f60f001c703d0a
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Danish Medicines Agency"
* type = $orgType#govt

Instance: Holder2bddc24efc1cb4981f2f472fe835cc41
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "European Medicines Agency"
* type = $orgType#govt

Instance: Holder9d0bcbafd44313239342da3bef3ef53f
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Federal Agency for Medicines and Health Products"
* type = $orgType#govt

Instance: Holderf8a24c02753aa7a5f43198884d058a6b
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Federal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation"
* type = $orgType#govt

Instance: Holder7843fc4c2ba4a16be181e1dee79c6805
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Health Canada - Santé Canada"
* type = $orgType#govt

Instance: Holder8913347cddb70b882ded62c093ec157b
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Medical Products Agency"
* type = $orgType#govt

Instance: Holder6e8de3a819aacf6c115c4b553367fcfd
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Medicines Evaluation Board (MEB)"
* type = $orgType#govt

Instance: Holder3035628061665a8f22ec1b8f2fabf749
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Ministère de la Santé publique"
* type = $orgType#govt

Instance: Holderae5713a228923e62356fb12e2b9f901d
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Ministry of Food and Drug Safety"
* type = $orgType#govt

Instance: Holderd657ebe4e6eb95264d5bb7f4375c95b2
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "National Agency of Drug and Food Control Indonesia"
* type = $orgType#govt

Instance: Holderc424924392c85a776f0b4f039550525e
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "National Medical Products Administration"
* type = $orgType#govt

Instance: Holder496e3f94d192563455fb8baea40c6b3b
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Paul-Ehrlich-Institut"
* type = $orgType#govt

Instance: Holderc25909019e5d05da99724b9b42633022
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Pharmaceutical and Medical Devices Agency"
* type = $orgType#govt

Instance: Holdere8eb5f70e506c7842b83c70e164f250b
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Thai Food and Drug Administration"
* type = $orgType#govt

Instance: Holdera19fa8208437c02d8a7db64f5d62c226
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Therapeutic Goods Administration"
* type = $orgType#govt

Instance: Holderdedcc6176011f2d420244b5c4f3dfeec
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "US Food and Drug Administration- Office of Vaccine Research and Review"
* type = $orgType#govt
